déButaNt A1
VocAbulAire
du frAnçAis
progressif
+ 250 nouveaux tests 
en ligne
3e édition
Claire Miquel
PROGRESSIF VOCABULAIRE
DU FRANÇAIS
DÉBUTANT
www.cle-inter.com
A1
+ 250 nouveaux tests 
en ligne
3e édition
e Miquel Clair
1AA1
 
e Miquel
 
AN DÉBUTTANT
 
ANT
 
e Miquel
OVVOC
 
e Miquel
AB OCCABUL
 
A BULLAIRE
 
AIRE
 
PR
DU FR
OVVOC
 
G
A U FR RANÇ
AB OCCABUL
OPR
 
LAIRE
SSI
A ANÇÇAIS
A BUL
REG
 
F
AIS
AIRE
SSI
 
DU FR
 
 RANÇ A U FR
 
A ANÇÇAIS
 
AIS
    
ww
 
omc.err. cle-int .ww
À Michel
Direction éditoriale : Béatrice Rego
Édition: Christine Grall
Illustrations : Marc Fersten
Couverture : Miz’enpage
Mise en pages: A.M.G., Arts Graphiques Drouais 27320 Nonancourt
© CLE International/Sejer 2017
ISBN: 978-209-0380170

cinq •5
SOMMAIRE
1 LES USAGES – LA POLITESSE ................................................................................................................... 6
2 LA FAMILLE – LES PÉRIODES DE LA VIE ........................................................................................... 14
3 L’AMOUR – LES ÉMOTIONS ....................................................................................................................... 18
4 LE CARACTÈRE ................................................................................................................................................. 24
5 LA COMMUNICATION ................................................................................................................................... 28
6 LE CORPS – LES MOUVEMENTS .............................................................................................................. 34
7 LA SANTÉ .............................................................................................................................................................. 38
8 LA DESCRIPTION PHYSIQUE .................................................................................................................... 42
9 LES VÊTEMENTS – LES COULEURS ........................................................................................................ 46
10 LA MAISON – LE LOGEMENT .................................................................................................................... 52
11 LES ACTIVITÉS QUOTIDIENNES.............................................................................................................. 58
12 LES PRODUITS ALIMENTAIRES – LES COMMERCES .................................................................. 64
13 FAIRE LES COURSES ....................................................................................................................................... 72
14 LA CUISINE – LES REPAS ............................................................................................................................. 76
15 LE TEMPS QUI PASSE .................................................................................................................................... 80
16 L’ÉCOLE – L’ENSEIGNEMENT .................................................................................................................... 86
17 LES PROFESSIONS ........................................................................................................................................... 90
18 LA TECHNOLOGIE – LES MÉDIAS .......................................................................................................... 94
19 L’ARGENT – LA BANQUE ............................................................................................................................. 98
20 LA POSTE – LES SERVICES – L’ADMINISTRATION ...................................................................... 104
21 LA GÉOGRAPHIE – LA FRANCOPHONIE ........................................................................................... 108
22 LA MÉTÉO ............................................................................................................................................................. 116
23 LA VILLE – LA CAMPAGNE ......................................................................................................................... 120
24 LES DIRECTIONS ............................................................................................................................................... 126
25 LES TRANSPORTS ............................................................................................................................................ 130
26 LE TOURISME – LES VOYAGES – LES VACANCES ........................................................................ 134
27 LES LOISIRS – LES SPORTS – LES JEUX .............................................................................................. 140
28 LES ARTS – LES SPECTACLES ................................................................................................................... 146
ACTIVITÉS COMMUNICATIVES ................................................................................................................ 150
TEST D’ÉVALUATION ET CORRIGÉS.................................................................................................... 159
INDEX ...................................................................................................................................................................... 164
6•six
1 LES USAGES – LA POLITESSE
En France, on ajoute aux expressions de politesse «madame», «monsieur», 
ou le prénom, si on se connaît bien.
DIRE BONJOUR
•Si vous ne connaissez pas bien quelqu’un, vous dites simplement: – Bonjour…(madame/monsieur/Isabelle), dans la journée; et – Bonsoir…, le soir.
•Si vous connaissez bien la personne, si c’est un(e) ami(e):– Bonjour/Bonsoir, ma chèreMathilde! – Bonjour, Bénédicte, comment vas-tu?– Bien, merci, et toi?– Ça va bien, merci.
•La même situation, plus familière:– Salut*, Mathilde, ça va?– Tiens, salut! Ça va, merci, et toi?– Ça va!
DIRE AU REVOIR
•Si on ne sait pas quand on va revoir la personne: – Au revoir, Diane, à bientôt! 
•Quand on va revoir la personne dans quelques heures: – Salut*, Simon! À tout à l’heure!
•– Bonsoir, Raphaël, àlundi!
Remarque:«Salut» signifie «bonjour» ou «au revoir».
«TU» OU «VOUS»?
•On dit «vous» quand on ne connaît pas quelqu’un et quand on utilise les
expressions «monsieur» ou «madame»: dans la rue, dans les magasins, etc. 
•On utilise «tu» avec un enfant ou entre adultes dans un contexte amical 
ou familial. Si vous n’êtes pas sûr, utilisez «vous». Vous ne risquez pas d’être
impoli(poli).
LES USAGES – LA POLITESSE
E X E R C I C E S
1
1.– _____________________________, mon cher Pierre!
Replacez les expressions suivantes dans les dialogues.
au revoir – toi – tout à l’heure – ça va  (2 fois)– bonjour (2 fois)– bien– ____________________________, Brigitte! ____________________________  ____________________________?– _____________________________, merci, et _____________________________ ?– _____________________________  _____________________________
2.– _______________  _______________, Nathalie!– Au revoir, Vanessa ! Tu pars déjà ?– Oui, je vais déjeuner.– Alors, à ____________________________  ____________________________  ____________________________!  
2
Associez pour constituer une phrase complète.
1. Bonjour, madame,
2. Salut, 
3. Au revoir, Juliette, 
4. Comment…
5. Bonsoir,
6. Bonjour, ma chère
3
Qui dit «tu» et qui dit «vous»?
a. Anne!
b. monsieur.
c. comment allez-vous?
d. Christian!
e. à bientôt!
f. vas-tu?
1. Julie (7 ans) parle à Benjamin (9 ans). Julie dit _______ et Benjamin dit _______.
2. Mme Chaumont (70 ans) et M. Diouf (75 ans). Elle dit _______. Il dit _______.
3. Maxime (20 ans) et son ami Philippe (22 ans). Maxime dit _______. Philippe dit _______.
4. M. Roy (62 ans) et sa petite-fille Léa (5 ans). Il dit _______. Elle dit _______.
5. Maman (34 ans) et son fils (10 ans). Elle dit _______. Il dit _______.
© CLE International 2017. La photocopie non autorisée est un délit.
6. Bérénice (20 ans) et le docteur Garcia (50 ans). Elle dit _______. Il dit _______.
4
Vrai ou faux?
1. Il est 21 heures, je dis: «Bonsoir, madame.»
2. Léon va revoir Maxime dans une heure, il dit: «À bientôt!»
3. Sébastien rencontre son professeur de violon, il dit: «Salut!»
4. Michel voit son ami François, il dit: «Tu…»
5. Mme Laurier rencontre le petit Nicolas, elle dit: «Vous…»
6. Florence dit: «Bonjour monsieur» à son professeur de mathématiques.
7. Luc entre dans une boulangerie. Il dit: «Madame, tu peux me donner une baguette?» 
VRAI FAUX
Tests 1 à 4
sept • 7
LES USAGES – LA POLITESSE
PRÉSENTER = FAIRE LES PRÉSENTATIONS
Situation professionnelle
• Je vous présente Florence Dusapin, notre nouvelle responsable de
marketing.– Bonjour, madame, enchanté.– Enchantée, monsieur.
Contexte amical
• Nicolas, est-ce que tu connais ma copine* Émilie?– Non, pas encore. Bonjour, Émilie.– Bonjour, Nicolas.
Remarque: La politesse et les usages changent avec le temps. Les jeunes utilisent plus
facilement la forme «tu», le prénom, et les expressions comme «salut!». 
QUELQUES GESTES
• Les Français, et surtout les hommes, 
se serrent la main pour se dire bonjour 
ou au revoir.
• Les femmes qui se connaissent bien 
(amies, collègues de travail) s’embrassent sur la joue 
(= elles se font un bisou* = une bise*). 
On embrasse aussi un enfant (pour lui dire bonjour). 
Remarque culturelle: Selon les régions, on fait deux, trois ou quatre bisous!
ACCUEILLIR– Entrez, je vous en prie!
Je peux prendre votre manteau?– Ça me fait plaisir de vous voir!
Asseyez-vous, je vous en prie!– Je suis content de te voir! Assieds-toi, je t’en prie!
8 •huit
LES USAGES – LA POLITESSE
E X E R C I C E S
1
1. Je vous   présente   connais   mon nouveau collègue.
2. Lise   s’embrasse   embrasse   le petit Bastien.
3. Delphine   donne   fait   un bisou à Philippe.
4. Ça me fait   plaisir   content   de te voir!
5. Est-ce que tu   connais   embrasses   mon ami Geoffroy?
6. Asseyez   Assieds  -toi, je t’en prie!
7. Entrez, je vous en   prie   présente  !
8. Sami   embrasse   serre   la main de son client.
2
Choisissez la légende correcte.
1. a. Marius fait les présentations.
b. Marius dit bonjour.
© CLE International 2017. La photocopie non autorisée est un délit.
Choisissez la bonne réponse.
2. a. Ils s’embrassent.
b. Ils se disent bonjour.
3. a. «Enchanté !»
b. «Assieds-toi, je t’en prie.»
3
Que dites-vous dans les situations suivantes ?
4. a. «Bonjour, madame, enchanté!»
b. «Salut, Sophie !»
1. Vous présentez votre copain Quentin à votre copine Anaïs : _________________________________________
2. Il est 21 heures, vous saluez votre voisine, qui a 70 ans : _____________________________________________
3. Vous présentez votre collègue M. Fortin à un client : ________________________________________________
4. Vous ouvrez la porte à des amis : __________________________________________________________________
5. Votre visiteur a un gros manteau : ________________________________________________________________
Tests 5 à 7
neuf • 9
10•dix
LES USAGES – LA POLITESSE
S’EXCUSER
•Oh, pardon, madame. Je suis désolé!– Ce n’est rien, monsieur!
•Excusez-moi, monsieur! Je suis désoléed’être en retard!– Je vous en prie, ce n’est pas grave.
DEMANDER – REMERCIER
•Pardon, madame, vous pouvezme dire •Tu peuxme prêter 1€, s’il te plaît?
où est la poste, s’il vous plaît?– Oui, bien sûr! Voilà !– Oui, monsieur. C’est au bout de la rue, à droite.– Merci beaucoup!– Je vous remercie, madame.– De rien!– Je vous en prie, monsieur.
FÉLICITER 
•Pour une réussite, une promotion, un nouveau travail, la naissance 
d’un bébé, par exemple:– Félicitations!Toutes mes félicitations!– Je suis vraiment content(e) pour toi/vous!– Bravo!
•Pour un mariage: – Tous mes vœux de bonheur! /Toutes mes félicitations!
PLAINDRE
•À l’annonce d’une  mauvaise nouvelle:– Tu sais, je n’ai plus de travail.– Oh, mon pauvreMarc! Ma pauvreSolange! Tu n’as pas de chance!
•À l’annonce d’une horrible nouvelle:– Vous savez que nous avons perdu un enfant?– Oh mon Dieu, c’est terrible, c’est affreux, ce n’est pas possible! 
Je suis désolé(e) pour vous!
LES USAGES – LA POLITESSE
E X E R C I C E S
1
a.– Je vous remercie, monsieur.
b.– Pardon, monsieur, vous pouvez me dire où est le musée d’Orsay, s’il vous plaît?
c.– Je vous en prie, madame.
d.– Oui, madame, c’est facile, c’est la deuxième rue à gauche.
1. _______    2. _______    3. _______    4. _______ 
2
Choisissez la réponse correcte.
1. Tu peux me prêter ton stylo, s’il te plaît?
a. Oui, bien sûr!
b. Ce n’est pas grave.
2. Excusez-moi, je suis en retard!
a. Ce n’est pas grave.
b. Je vous remercie!
3. Tu sais, j’ai perdu mon travail!
a. Toutes mes félicitations!
b. Mon pauvre, je suis désolé! 
3
Que pouvez-vous répondre ?
Remettez le dialogue dans l’ordre.
4. Merci beaucoup!  
a. Ce n’est pas grave.
b. De rien!
5. Je vous présente Hélène Duparc.
a. Salut, Hélène!
b. Enchanté, madame!
6. Notre mariage est le 1er août.
a. Toutes mes félicitations ! 
b. Je vous en prie !
1. J’ai finalement trouvé un travail ! __________________________________________________________________
2. Je vais me marier le mois prochain ! ________________________________________________________________
3. J’ai eu un petit accident de voiture ! ________________________________________________________________
4. La semaine dernière, j’ai eu une promotion ! ________________________________________________________
5. Vous savez, j’ai perdu ma femme le mois dernier ! ___________________________________________________
© CLE International 2017. La photocopie non autorisée est un délit.
6. Maman, j’ai gagné le match de tennis ! _____________________________________________________________
4
Trouvez une réponse possible.
1. Bonjour, Kevin, comment vas-tu ?__________________________________________________________________
2. Je vous remercie ! ________________________________________________________________________________
3. Vous pouvez me passer le pain, s’il vous plaît ? ______________________________________________________
4. Nous allons nous marier ! _________________________________________________________________________
5. Je suis absolument désolé ! ________________________________________________________________________
6. Je vous présente Éléonore Dupin. __________________________________________________________________
7. Merci, Joëlle ! ____________________________________________________________________________________
Tests 8 à 10
onze • 11
12•douze
LES USAGES – LA POLITESSE
SOUHAITER
•Bonne journée! 
•Bonne après-midi! 
•Bonne soirée!
• Juste avant de dormir: Bonne nuit! Dors bien! (Dormez bien!)
•Bon week-end! 
•Avant des vacances: Bonnes vacances! Repose-toi bien! (Reposez-vous
bien!)
•Avant un voyage: Bon voyage!
•Avant de manger: Bon appétit!
•Pour un anniversaire: Bon anniversaire, Viviane! – Joyeux anniversaire!
•Avant un examen: Bonne chance!
•Avant Noël: Joyeux Noël!– Bon Noël!
•À partir du 1er janvier: Bonne année! Tous mes vœux!
QUELQUES USAGES
•Traditionnellement, les femmes ont la priorité. Un homme ouvre la porte
à une dame et la laisse passer. Un enfant fait la même chose. Dans le bus, 
le tram, le métro, on laisse sa placeà une personne âgée. On peut dire : 
« Madame/monsieur, vous voulez vous asseoir ?» ou, plus simplement : 
« Je vous en prie, madame/monsieur !»
•Quand on est invité à dînerchez une personne, on apporte un petit cadeau: – un bouquet de fleurs, une boîte de chocolats, quand on ne connaît pas très
bien la personne; – des fleurs, une bouteille de bon vin ou de champagne, quand on est amis. 
Au moment de l’invitation, on peut demander: «Qu’est-ce que je peux
apporter?» 
•Si l’invitationest à 20 heures par exemple, la politesse demande qu’on
arrive environ 10 minutes plus tard.
•Au moment de Noël, on donne une petite somme d’argent (des étrennes) 
au facteur (la poste), aux éboueurs (qui ramassent les poubelles) et aux
pompiers. Généralement, ils viennent directement sonner à la porte.
•Fin décembre ou début janvier, on envoie des cartes de vœux
aux personnes qu’on aime bien et qu’on connaît bien. Il est plus personnel 
de les écrire à la main.
LES USAGES – LA POLITESSE
E X E R C I C E S
1
Que répondez-vous dans les situations suivantes?
1. «C’est mon anniversaire, le 9 août prochain.» ______________________________________________________
2. «Nous partons en vacances.» ____________________________________________________________________
3. «Je vais à l’opéra, ce soir.» ________________________________________________________________________
4. «J’ai un examen de chimie mardi prochain.» _______________________________________________________
5. «Je suis fatigué, je vais au lit.» ____________________________________________________________________
6. «Je pars en Chine demain.» _______________________________________________________________________
2
Associez une situation et une expression.
1. Nous sommes le 1er janvier.
2. Léa est invitée à dîner chez des amis.
3. Agnès a eu une promotion.
4. Matthieu part en vacances.
5. Solange va se marier.
6. Nous sommes le 24 décembre.
7. Didier part en voyage.
3
Choisissez la bonne explication.
1. «Repose-toi bien!»
a. Odile va dormir.
b. Odile part en vacances.
2. «Toutes mes félicitations!»
a. Louise a un nouveau travail. 
b. Louise va à un examen.
© CLE International 2017. La photocopie non autorisée est un délit.
3. «Enchantée, monsieur!»
a. Béatrice connaît bien Paul.
b. Béatrice ne connaît pas Paul. 
4
a. Tous mes vœux de bonheur!
b. Bon voyage!
c. Joyeux Noël!
d. Qu’est-ce que je peux apporter?
e. Bonne année!
f. Toutes mes félicitations!
g. Bonnes vacances!
4. «Mon pauvre René!»
a. Rose plaint René.
b. Rose félicite René.
5. «Ça va, Lucien?»
a. Adèle ne connaît pas bien Lucien. 
b. Adèle est amie avec Lucien.
6. «Salut, Gabriel!» 
a. Luc dit bonjour ou au revoir.
b. Luc dit bonjour.
Faites le dialogue entre les deux personnages.
1.
2.
Tests 11 à 13
treize • 13
2
LA FAMILLE
LES PÉRIODES DE LA VIE
LA FAMILLE
Caroline
Victor
Marc
Jeanne
Véronique
Ariane
Félix
Denis
Nicolas
• Victor et Jeanne sont mariés : Victor est le mari de Jeanne, Jeanne est la
femme de Victor. Ils ont deux enfants: un fils, Marc, et une fille, Véronique.
Victor et Jeanne sont les parents de Marc et Véronique.
• Marc est le frère de Véronique, Véronique est la sœur de Marc.
• Marc est marié avec Caroline. Caroline est la belle-fille de Victor et Jeanne.
Victor est le beau-père de Caroline, Jeanne est sa belle-mère; Victor et Jeanne
sont les beaux-parents. Caroline est aussi la belle-sœur de Véronique. 
• Véronique est mariée avec Denis. Denis est le gendre de Victor et Jeanne; 
il est aussi le beau-frère de Marc.
• Marc et Caroline ont deux enfants: Ariane et Félix, qui sont les petits
enfants de Victor et Jeanne; Ariane est leur petite-fille, Félix est leur petit-fils.
Victor et Jeanne sont les grands-parents d’Ariane et Félix. Victor est leur
grand-père, et Jeanne leur grand-mère.
• Véronique et Denis ont un fils, Nicolas. Nicolas est le cousin d’Ariane et
Félix. Ariane est la cousine de Nicolas.
• Marc est l’oncle de Nicolas, Caroline est sa tante. Nicolas est le neveu de
Marc et Caroline. Ariane est la nièce de Véronique et Denis.
Remarque:
• D’habitude, on appelle la mère «maman» et le père «papa». 
• On appelle le grand-père «papi» et la grand-mère «mamie. 
• On appelle l’oncle «tonton», et la tante «tatie».
14 • quatorze
LA FAMILLE – LES PÉRIODES DE LA VIE
E X E R C I C E S
1
Exemple: le grand-père la grand-mère.
1. l’oncle
2. le cousin 
3. le fils
4. le neveu 
2
Qui est-ce? Pour répondre, regardez l’arbre généalogique de la page de gauche.
1. C’est la petite-fille de Jeanne. 
2. C’est l’oncle de Nicolas.
3. C’est le neveu de Véronique. 
4. C’est le beau-père de Denis. 
5. C’est le cousin d’Ariane.
6. C’est le gendre de Victor.
7. C’est le fils de Caroline.
8. C’est la tante de Félix.
3
Complétez selon l’exemple.
Exemple: Fabienne est la fille de Geneviève; Geneviève est la mère de Fabienne.
1. Roger est le grand-père de Damien; Damien est le ______________________ de Roger.
2. Emma est la mère de Lise; Lise est la ______________________ d’Emma.
3. Christian est le gendre de Gérard; Gérard est le ______________________ de Christian.
4. François est le neveu d’Anne; Anne est la ______________________ de François.
© CLE International 2017. La photocopie non autorisée est un délit.
5. Olivier est le frère de Claire; Claire est la ______________________ d’Olivier.
6. Michel est le beau-frère de Sarah; Sarah est la ______________________ de Michel.
7. Manon est la nièce de Philippe; Philippe est l’______________________ de Manon.
4
Devinette. À qui parle l’enfant ?
1. «Bonjour maman!»
2. «S’il te plaît, papa!»
un(e) enfant parle à sa mère.
Trouvez la forme féminine.
_______________________________ 5. le beau-frère 
_______________________________ 6. le mari 
_______________________________ 7. le gendre
_______________________________ 8. le petit-fils
C’est Ariane.
______________________________
______________________________
______________________________
______________________________
C’est _____________________________________________________________
C’est _____________________________________________________________
C’est _____________________________________________________________
C’est _____________________________________________________________
C’est _____________________________________________________________
C’est _____________________________________________________________
C’est _____________________________________________________________
un(e) enfant parle à _______________________________________________
3. «Mamie, viens!»
4. «Tonton, joue avec moi!» 
5. «Merci, papi!»
6. «Au revoir, tatie!»
un(e) enfant parle à _______________________________________________
un(e) enfant parle à _______________________________________________
un(e) enfant parle à _______________________________________________
un(e) enfant parle à _______________________________________________
Tests 14 et 15
quinze • 15
LA FAMILLE – LES PÉRIODES DE LA VIE
LES PÉRIODES DE LA VIE
L’enfance – L’adolescence 
un bébé
de 0 à 2 ans
un(e) enfant
de 2 à 11/12 ans
un(e) adolescent(e)
de 12 à 18 ans
un(e) adulte
après 18 ans
une personne âgée
ça dépend 
des personnes !
• J’ai passé mon enfance en Bretagne. = J’habitais en Bretagne quand j’étais
enfant.
• Il a eu une adolescence heureuse. = Il était heureux quand il était
adolescent.
Remarques:
1. Le mot «enfant» désigne:– le fils ou la fille de quelqu’un: Annie a trois enfants.– une personne très jeune (entre 2 ans et 12 ans environ): Les enfants vont à l’école.
2. «Bébé» est toujours masculin; «personne» est toujours féminin.
L’âge
• Quel âge ont Véronique et Denis?
Véronique a 38 ans et Denis a 43 ans. Véronique a 5 ans de moins que Denis.
Denis a 5 ans de plus que sa femme.
• Quentin a 7 ans, c’est un petit garçon. Manon a 8 ans, c’est une petite fille.
• Naïma a 30 ans, elle est encore jeune! C’est une jeune femme.
• J’ai 90 ans, je suis très âgé, je suis trop vieux pour faire du sport! 
Remarques:
1. Ne confondez pas: «Ariane est la petite-fille de Jeanne» (= Jeanne est la grand-mère) et
«Ariane est une petite fille» (= elle est très jeune, c’est une enfant).
2. L’adjectif «vieux/vieille» a un caractère négatif. On préfère dire «âgé».
• Les enfants grandissent, ils deviennent toujours plus grands.
Mon fils a grandi de 4 centimètres!
LA VIE ET LA MORT
• Aude est née le 28 septembre 1960. Sa date de naissance est le 28/09/60.
Elle a son anniversaire le 28 septembre.
• Louis a perdu sa femme: elle est morte (= décédée) le 10 mai. Le 10 mai est
l’anniversaire de sa mort.
16 • seize
LA FAMILLE – LES PÉRIODES DE LA VIE
E X E R C I C E S
1
1. Bruno a 35 ans, c’est   un adolescent   un adulte   une personne âgée  .
2. Élodie a 1 an, c’est   un bébé   une adulte   une enfant  .
3. Grégoire a 15 ans, c’est   un bébé   un enfant   un adolescent  .
4. Matthieu a 6 ans, c’est   un petit garçon   un petit-fils   un bébé  .
5. Georges a 85 ans, c’est   un enfant   un petit garçon   une personne âgée  .
6. Bérengère a 30 ans, c’est   une jeune femme   une petite fille   une adolescente  .
2
Choisissez la bonne réponse.
Choisissez le terme approprié pour compléter la biographie de Romain. 
Romain est né le 27 mars. C’était un très beau   bébé   fille   fils  . Il a passé toute son  
naissance   adolescence   enfance   à la campagne, depuis sa   vie   anniversaire   naissance   jusqu’à l’âge de
11 ans. Quand il est devenu   jeune   adolescent   âgé  , il est allé habiter à Lyon. À ce moment, il a eu des
problèmes avec ses parents.   L’enfance   La vie   L’adolescence   est souvent une période difficile! 
À 20 ans, Romain a commencé à travailler. Il est enfin devenu   adulte   vieux   âgé  .
3
Replacez les mots suivants dans le dialogue.
petits-enfants – ont – jeune – fille – fils – a – enfants – âge – filles – mariée (2 fois) – petites-filles 
garçon
1.– Vous êtes _________________________?– Oui, je suis _________________________
2.– Vous avez des _________________________?
© CLE International 2017. La photocopie non autorisée est un délit.– Oui, j’ai deux enfants, un ________________ et une _________________________.
3.– Quel _________________________ ont-ils?– Renaud _________________________ 34 ans et Hélène, 28 ans.
4.– Vous avez des _________________________?– Oui, parce que mon _________________________, Renaud, a deux _________________________.
5.– Quel âge _________________________-elles?– 2 et 4 ans.
6.– Est-ce que vous voyez souvent vos _________________________?– Oui, je les vois tous les dimanches. 
7.– Est-ce que vous jouez beaucoup avec elles?– Oui, je suis encore _________________________! 
Tests 16 à 19
dix-sept • 17
18•dix-huit
3 L’AMOUR – LES ÉMOTIONS
L’AMOUR
•Gabriel rencontreMathilde chez des amis. Il tombe amoureuxde Mathilde
immédiatement. Mathilde, qui était seule, tombe amoureuseaussi.
•Un soir, Gabriel invite Mathilde chez lui. Il l’embrasse, ils s’embrassent. 
Puis ils passent la nuit ensemble, ils font l’amour. Gabriel dit «Je t’aime» 
à Mathilde.
• Ils commencent une relation. Gabriel est célibataire, il vit seul, mais 
au bout de quelques mois, il accepte de vivre avecMathilde. Ils prennent 
un appartementensemble.
•Patricia: – Est-ce que tu sais que Gabriel sort avecMathilde?
Sandrine: – Mais oui, ils vivent ensemble.
Patricia: – Ils sont amoureux?
Sandrine: – Ah oui, c’est la passion!
•Gabriel et Mathilde décident de se marier. Gabriel voudrait seulement 
un mariage civil, mais Mathilde voudrait aussi un mariage religieux.
•Gabriel et Mathilde organisent
leur mariage. Samedi, à 11 heures, 
ils vont à la mairie. L’après-midi, 
à 15 heures, ils vont à l’église. 
Le soir, il y a une grande fête.
Mathilde porte unebelle robe de
mariée. 
Remarque culturelle:En France, seul le mariage civil a une valeur légale.
•Simon et Alain sont homosexuels. Ils vivent en coupledepuis cinq ans.
Maintenant, en France, leur liaisonpeut être officielle, car il existe le«pacs». 
Remarques:
1.Le «PACS»: le Pacte Civil de Solidarité, garantit certains droits aux couples non mariés.
2.Pour parler de la personne avec qui on vit, on dit: «ma femme», «mon mari», quand on est
marié(e); «mon amie», «mon ami», quand on n’est pas marié(e). Les jeunes disent «ma petite
amie», «mon petit ami» ou, plus familèrement, « ma copine », «mon copain ».
L’AMOUR – LES ÉMOTIONS
E X E R C I C E S
1
1.– Est-ce que Pauline est mariée?– Non, elle est ______________________.
2.– Est-ce qu’elle est seule?– Non, elle a une ______________________.
3.– Est-ce qu’elle est très ______________________?– Ah oui! Elle est  tombée ______________________ de Guillaume l’année dernière.
4.– Est-ce qu’ils vivent ______________________?– Oui, ils ont ______________________ une maison ensemble.
2
Choisissez la bonne réponse.
1. Félix est tombé amoureux   de   avec   Micheline.
2. Ils ont une   passion   relation  .
3. Ils ne   vivent   se marient   pas encore ensemble.
4. Micheline aimerait vivre   ensemble   en couple  .
5. Félix ne veut pas   le mariage   se marier  .
6. Micheline regarde la robe de   mariage   mariée   de son amie Solange.
7. Félix et Micheline vivent   à l’église   une grande passion  .
3
Remettez le dialogue suivant dans l’ordre.
a.– Quand est-ce qu’il a quitté Manon?
b.– Dans un café où j’étais avec des amis.
© CLE International 2017. La photocopie non autorisée est un délit.
c.– Et Romain?
d.– Je ne pense pas! Je ne suis pas prête pour le mariage!
e.– Où est-ce que tu as rencontré Romain?
f.– Oui, immédiatement!
g.– Et maintenant, Romain et toi vivez ensemble?
h.– C’est Manon qui l’a quitté! Elle était jalouse de moi!
i.– Vous avez l’intention de vous marier?
j.– Romain était encore amoureux de Manon, à cette époque.
k.– Est-ce que tu es tombée amoureuse tout de suite?
l.– Oui, nous avons pris un appartement ensemble.
1. __e____    2. ______    3. ______    4. ______    5. ______    6. ______    
7. ______    8. ______    9. ______    10. ______    11. ______    12. ______   
Replacez les mots suivants dans le dialogue.
amoureuse (2 fois)– pris – célibataire – ensemble – relation
Tests 20 à 23
dix-neuf • 19
20•vingt
L’AMOUR – LES ÉMOTIONS
APRÈS LE MARIAGE…
•Patricia: – Tu sais que Gabriel et Mathilde vont avoir un enfant?
Sandrine: – C’est vrai? Pourtant, Gabriel n’aime pas la vie de famille!
Quelques années plus tard…
•Patricia: – Tu sais, Gabriel et Mathilde ont divorcé! Mathilde a demandé le
divorce. Elle a quittéGabriel il y a six mois.
Sandrine: – La séparationdoit être difficile pour Gabriel!
Patricia: – Oui, peut-être, mais il est libre, maintenant…
•Patricia: – Pourquoi est-ce que Mathilde est partie?
Gabriel: – On se disputaitbeaucoup. Elle était très jalouse. Elle détestait que
je regarde une jolie femme dans la rue! Les disputesétaient terribles!
Patricia: – Maintenant, tu es divorcé, est-ce que tu voudrais te remarier?
Gabriel: – Ah non! Certainement pas!
LE VERBE «AIMER»
Pour parler de personnes
•Grégoire aime bienCarine = il est copain* (= ami) avec Carine. 
Carine est une copine* (= amie).
•Grégoire aime beaucoupDora = il a beaucoup
d’affectionpour elle. Dora est une grande amie.
•Grégoire aimeJuliette = il a une relation
amoureuse avec elle. Juliette est la femme de sa vie!
Remarque:Le verbe «aimer», utilisé seul, a le sens le plus fort
quand on parle de relations personnelles. 
Pour parler d’activités, de situations, 
de choses
•Est-ce que vous aimez le chocolat?– Oui, j’aime bienle chocolat j’en mange.– Oui, j’aime beaucouple chocolat j’en mange avec plaisir.– Oui, j’adorele chocolat j’en mange trop!
Remarque:Il est rare d’utiliser le verbe «aimer» seul, en parlant de choses, d’activités, sauf
dans une question.
L’AMOUR – LES ÉMOTIONS
E X E R C I C E S
1
1. « Florence est une bonne copine. »
a. Louis est amoureux de Florence. 
2. « Je vous présente ma femme. »
a. Valentin est marié.
3. « Aziz est un grand ami. »
a. Isabelle aime beaucoup Aziz .
4. « J’ai quitté mon mari. »
a. Margot était mariée.
5. « Julien aime beaucoup Sabine. »
a. Julien est amoureux de Sabine.
6. « Thibaut aime Agathe. »
a. Thibaut est amoureux d’Agathe. 
7. « Anne est la femme de ma vie. »
a. Christian aime bien Anne.
2
Vrai ou faux?
1. Elle est libre = elle n’a pas de relation.
2. Elle veut un mariage civil = elle veut aller à l’église.
3. Michel aime beaucoup Claire = Michel est amoureux de Claire.
4. Ils vivent en couple = ils vivent ensemble.
5. Aude sort avec Quentin = Aude est mariée avec Quentin.
© CLE International 2017. La photocopie non autorisée est un délit.
6. Jeannette  rencontre Marius = Jeannette vit avec Marius.
3
Choisissez la bonne explication.
b. Louis aime bien Florence.
b. Valentin est divorcé.
b. Isabelle aime bien Aziz.
b. Margot aime son mari.
b. Sabine est une amie de Julien.
b. Agathe est une amie de Thibaut.
b. Christian est très amoureux d’Anne. 
VRAI FAUX
Racontez une histoire avec les éléments suivants. Faites des phrases complètes au présent.
1.
2.
3.
Tests 24 à 27
vingt et un • 21
22•vingt-deux
L’AMOUR – LES ÉMOTIONS
QUELQUES ÉMOTIONS
La joie
Les enfants sont joyeux: ils s’amusent, 
ils rientbeaucoup. Le petit garçon est très drôle. 
Le contentement et la fierté
Les parents sont satisfaits / contents del’école de
leurs enfants. Les parents sontfiers deleurs enfants !
Ils sourient avec fierté.
La tristesse
Colette a perduson mari, son mari est mort. 
Elle a beaucoup de chagrin. Elle est très malheureuse.
Elle pleuretout le temps. 
Ses amis sont très tristespour elle. 
La colère
Nicolas a cassé un vase. Sa mère estfurieuse 
contre lui, elle est en colère contre lui: 
c’est la troisième fois qu’il casse un vase!
La peur
Aude a fait peur àJulien. 
Julien a eu très peur. 
La surprise
Fabrice est surpris(= étonné), parce que Bertrand 
a téléphoné après trois ans d’absence. 
C’était une bonne surprise(une mauvaise
surprise). 
L’ennui
C’est dimanche. Benoît s’ennuie: il ne sait pas quoi faire. 
Il déteste les dimanches, il trouve que les dimanches sont
ennuyeux(intéressants).
L’AMOUR – LES ÉMOTIONS
E X E R C I C E S
1
1. «Ça alors! Tu as pu venir!»
2. «Je ne sais pas quoi faire…»
3. «Regardez mon nouveau téléphone mobile!»
4. «J’ai perdu ma femme dans un accident.»
5. «Ça suffit maintenant! C’est la dixième fois que je te demande de m’aider!»
2
Replacez les mots suivants dans la lettre.
heureuse – content – peur – chagrin – ri – en colère – surprise
Associez une phrase et une émotion.
a. la joie
b. la colère
c. le chagrin
d. l’ennui
e. la surprise
Ma chère Lucie,
Comme tu sais, j’ai organisé une grande fête pour
mon anniversaire samedi dernier. Quelle soirée! 
Tout d’abord, j’ai eu une bonne _____________: 
Estelle est venue! J’étais très _____________ de la voir!
Par contre, j’étais ______  _______ contre Etienne et sa
femme, parce qu’ils ne sont pas venus. Laurent n’était
pas là non plus, mais je comprends: il a beaucoup 
de _____________ depuis qu’il a perdu son père. 
Le gros chien d’Hélène m’a fait _____________, 
mais la soirée s’est bien passée et nous avons beaucoup
_____________! Je pense que tout le monde était très
_____________ de la fête. Je te raconterai tout plus tard.
Je t’embrasse,
Irène
© CLE International 2017. La photocopie non autorisée est un délit.
3
Choisissez la bonne réponse.– Comment va Fabienne?
1.– Très bien! Elle est très   heureuse   furieuse   , depuis qu’elle a   divorcé   rencontré   Maxime.
2.– Ah bon? Mais je pensais qu’elle avait une   passion   relation   avec Simon!
3.– Non, Simon l’a   quittée   mariée   il y a six mois. Elle a été très   triste   ennuyeuse   , au début.
4.– Quelle   surprise   peur   ! Simon et elle étaient très   amoureux   contents   , non?
5.– Oui, mais Simon était très   étonné   jaloux   , et Fabienne était   malheureuse   seule   avec lui.– Et maintenant, comment ça va avec Maxime?
6.– Ah, c’est la   bonheur   passion  !
Tests 28 à 31
vingt-trois • 23
24•vingt-quatre
4 LE CARACTÈRE
LA PERSONNALITÉ EN GÉNÉRAL
•Clément a bon caractère, il est facile de communiquer avec lui. 
Au contraire, Laurent a mauvais caractère, il est difficile de lui parler.
•Anne est très sympathique: tout le monde l’aime bien; Raymond, 
au contraire, est vraiment antipathique: tout le monde le déteste.
•Benjamin est réservé: il n’aime pas parler en public. C’est quelqu’un 
de timide.Benoît, au contraire, parle beaucoup: il est bavard.
• Jean-Pierre est un homme nerveux, alors que Nicole est très calme.
•Colette est optimiste, elle voit le bon côté des choses, alors que Nadège 
est quelqu’un de pessimiste.
•Michel a le sens de l’humour, il est intéressant, il fait rire ses amis. Serge,
en revanche, n’a aucun sens de l’humour, il est ennuyeux !
Remarque:1. À partir de l’adjectif « sympathique », on a créé « sympa*» (invariable) qui, 
dans la langue familière, est utilisé pour une personne (Joëlle est très sympa, Hugo n’est 
pas très sympa), pour une situation (C’est sympa de m’inviter !) ou un lieu (J’ai trouvé un petit
restaurant très sympa).
2. Pour la forme féminine des adjectifs, on ajoute, en général, un -e à la consonne (bavarde),
méchante) ; les terminaisons en -eux deviennent -euse (généreuse) ; les terminaisons en -if
deviennent -ive (agressive). Si l’adjectif finit déjà par un -e, on ne change rien (timide, calme).
LES EXPRESSIONS VAGUES
Ces termes imprécis sont très courants dans la langue orale et familière.
Il est super*! Elle est adorable! Il est merveilleux ! Elle est extraordinaire!
Cet homme est bizarre… Cette fille est chouette* ≠elle est horrible!
Remarque:En général, on n’utilise pas les adverbes « très » ou « assez » avec ces expressions.
On dit par exemple : « Elle est vraimentmerveilleuse ! Il est absolument horrible ! »
POUR NUANCER
• Il est assez / plutôtgénéreux. < Il est généreux. < Il est très / vraimentgénéreux.
•C’est quelqu’un degénéreux (toujours masculin) < C’est quelqu’un de très
généreux.
•Elle esttrop(= excessivement) timide.
• Il est tellement bavard que personne ne peut parler quand il est là !
LE CARACTÈRE
E X E R C I C E S
1
1. Est-ce qu’il est optimiste?
a. Oui, il voit le bon côté des choses. 
b. Oui, il parle beaucoup.
2. Est-ce qu’elle est calme?
a. Non, c’est quelqu’un de calme.
b. Non, c’est quelqu’un de nerveux.
3. Est-ce qu’elle parle beaucoup?
a. Oui, elle est très bavarde.
b. Oui, elle a bon caractère.
2
3
Imaginez le caractère de ces deux personnes.
1.
Associez, pour constituer une phrase complète.
1. Elle aime parler, elle est
2. Il voit le bon côté des choses, il est
3. Il n’est pas calme, il est
4. Tout le monde la déteste, elle est
5. Tout le monde l’adore, il est
© CLE International 2017. La photocopie non autorisée est un délit.
6. Il travaille bien, il est
7. Elle n’aime pas parler, elle est
4
Replacez les mots suivants dans le dialogue.
caractère – sérieux – optimiste – sympa – adorable – réservé – chouette
1.– Comment est Thierry?
2.– Il est plutôt _______________________, il n’aime pas beaucoup parler.
3.– Est-ce qu’il est _______________________?
Choisissez la bonne réponse.
4. Est-ce qu’il est timide?
a. Oui, il n’aime pas parler.
b. Non, il est sérieux.
5. Est-ce qu’elle est sympa?
a. Oui, c’est quelqu’un de sympa. 
b. Non, elle est chouette.
6. Est-ce qu’il a bon caractère?
a. Non, il a le sens de l’humour.
b. Non, il a mauvais caractère.
2.
a. antipathique.
b. réservée.
c. sérieux.
d. bavarde.
e. optimiste.
f. très sympa.
g. nerveux.
4.– Oui, il est très ____________________, mais un peu trop ____________________, il travaille tout le temps!
5.– Et Barbara?
6.– Elle est vraiment _______________________! Elle a très bon _______________________ et elle voit toujours
le bon côté des choses. C’est quelqu’un d’ _______________________.
Tests 32 à 35
vingt-cinq • 25
26•vingt-six
LE CARACTÈRE
LES QUALITÉS ET LES DÉFAUTS
•Que pensez-vous de Bernard Gendron? Les qualités de Bernard:– C’est un homme intelligent, sérieuxet travailleur. l’intelligence, le sérieux– Est-ce qu’il communique facilement avec les autres?– Oh oui, il est chaleureuxet sociable. la chaleur humaine, la sociabilité,– Est-ce qu’il accepte les opinions des autres?– Oui, il est très tolérant. Il est aussi patient. la tolérance, la patience,– Vous pensez qu’il est honnêteet franc? l’honnêteté, la franchise.– Oui, il dit toujours la vérité.
•Et que pensez-vous de Raymond Lasalle? Les gros défauts de Raymond:– Ah, c’est le contraire de Bernard!
Je le trouve plutôt bêteet paresseux. la bêtise, la paresse, – Comment est-ce qu’il est avec les autres?– Assez froidet intolérant. la froideur, l’intolérance,– Vous le trouvez honnête?– Non, à vrai dire, je crois qu’il est assez malhonnête. la malhonnêteté,
Beaucoup de gens le trouvent aussi hypocrite. l’hypocrisie.
•Allez, parle-moi de Fabrice! Que de qualités!– Oh, il est généreux, tu ne peux pas imaginer! la générosité,
Il me fait tout le temps des cadeaux!– Alors, il est vraiment gentil? la gentillesse,– Oui, il est adorable, et il est très douxavec les enfants. la douceur,
C’est quelqu’un de très sensible, très bon. la sensibilité, la bonté,– Il est cultivé, n’est-ce pas? la culture,– Oui, mais il reste très modestesur sa culture. la modestie.
•Fabrice est bien différent de Thibaut, alors! Que de défauts!– Oh oui, Thibaut est tellement égoïste! l’égoïsme,
Il ne pense qu’à lui.– Il n’est pas vraiment méchant? la méchanceté,– Non, mais il est agressif. l’agressivité, 
Et puis il est trop impatient! l’impatience,– Au moins, il est intelligent!– Oui, mais il est tellement prétentieuxet arrogant! la prétention, l’arrogance.
Il montre à tout le monde sa supériorité naturelle!
LE CARACTÈRE
E X E R C I C E S
1
1. Est-ce ce qu’elle est intelligente?
2. Est-ce qu’il est méchant?
3. Est-ce qu’elle est chaleureuse?
4. Est-ce qu’il est modeste?
5. Est-ce qu’elle est franche?
6. Est-ce qu’elle est paresseuse?
2
Choisissez la bonne réponse.
1. Il n’accepte pas les opinions des autres, il est   hypocrite   intolérant   froid  .
2. Elle fait beaucoup de cadeaux, elle est   sociable   douce   généreuse  .
3. Elle dit toujours la vérité, elle est   patiente   méchante   franche  .
4. Ils ne sont pas modestes, ils sont   impatients   intolérants   prétentieux  .
5. Cet animal n’est pas gentil, il est   bête   méchant   paresseux  .
6. Elle communique facilement, elle est   égoïste   honnête   sociable  .
3
Répondez par le contraire.
Non, elle est __________________________
Non, il est ____________________________
Non, elle est __________________________
Non, il est ____________________________
Non, elle est __________________________
Non, elle est __________________________
Choisissez, parmi les qualités et les défauts suivants, celle ou celui qui correspond le mieux 
à chaque situation.
© CLE International 2017. La photocopie non autorisée est un délit.
franchise – hypocrisie – égoïsme – froideur – culture – bêtise – générosité – modestie – impatience 
sensibilité – paresse – intelligence
1. Il a eu le prix Nobel de médecine. _______________________
2. Elle n’a pas beaucoup d’argent, mais elle a offert un beau cadeau à ses parents. _______________________
3. Comme sa femme était en retard de deux minutes, il n’a pas attendu. _______________________
4. Elle connaît très bien la littérature, la musique, l’art… _______________________
5. Paul n’a rien dit à personne, mais il a réussi son examen brillamment. _______________________
6. Chloé est toujours gentille, mais elle ne dit jamais la vérité. _______________________
7. Didier ne veut jamais travailler. ______________________
4
5
6
Vous parlez du caractère d’une personne que vous détestez. Quels sont ses défauts ?
Vous parlez de votre meilleur(e) ami(e). Quelles sont ses (grandes !) qualités… et ses petits défauts ?
Vous parlez de votre caractère, par exemple à un responsable des Ressources humaines. 
Quels sont vos points forts et vos points faibles ? Faites le dialogue.
Tests 36 à 39
vingt-sept • 27
28•vingt-huit
5 LA COMMUNICATION
PARLER
•En général, les Français aiment parler, en particulier à table, autour d’un
bon repas. Frédéric, par exemple, parle debeaucoup de choses. Il parle 
àses amis. Il a unegrande conversation avec ses amis. Il n’est pas toujours
sérieux, il aime plaisanter. Agnès et Charlotte, elles, sont vraimentbavardes,
elles n’arrêtent pas de parler !
•Tous les soirs, je raconte une histoireàma fille; 
elle aime écouterdes histoires.
•Le petit Vincent posetoujours des questions à
ses parents. Par exemple, il demande àses parents
pourquoi le ciel est bleu. Les parents répondent auxquestions, ils répondent
àleur enfant; ils expliquentpourquoi le ciel est bleu! Comme Vincent 
est intelligent, il comprend les explicationsdes parents.
• Julie dità ses parents qu’elle est allée au cours de judo, mais en réalité 
elle est allée chez une amie. Julie mentà ses parents: elle fait un mensonge.
Pourtant, en général, Julie dit la vérité, elle n’est pas menteuse.
LA LANGUE
•Le français est difficile à prononcer: la prononciationdu français est
difficile. Pawel, mon ami polonais, parle très bien français, mais avec unpetit
accentpolonais.
•Qu’est-ce que ça veut dire, «mentir»? Qu’est-ce que ça signifie?– Ça veut dire: ne pas dire la vérité.– Ah bon, je ne connaissais pas la signification(= le sens) de ce mot.
•Comment est-ce qu’on traduit«mentir» en anglais? Quelle est la traduction
de ce mot en anglais?
•Quand on ne comprend pas bien une phrase, on peut dire: 
«Pardon? Qu’est-ce que vous dites? Excusez-moi, je n’aipas bien entendu. 
Est-ce que vous pouvez répéter, s’il vous plaît?»
LA COMMUNICATION
E X E R C I C E S
1
1. Elle   fait   pose   une question à son ami.
2. Il   fait   a   un mensonge.
3. Je   réponds   demande   à une question.
4. Nous   faisons   avons   une conversation intéressante.
5. Qu’est-ce que ça   va   veut   dire?
2
Replacez les mots suivants dans la lettre.
Choisissez  la bonne réponse.
posent – répondre – parlent – signification – prononciation – traduis – explique – demandent  
Chère Bénédicte,
Je suis très contente de mon travail de professeur 
de français. Toute la journée, j’_____________ à mes élèves
la grammaire française. Ils _____________ déjà bien, 
mais ils ont parfois des difficultés de _____________. 
Ils me _____________ beaucoup de questions. Ils me
_____________ le sens d’un mot, d’une phrase. Quelquefois,
quand ils ne comprennent pas la _____________, 
je _____________ un mot français dans leur langue. J’aime
bien _____________ à leurs questions. J’adore mon travail! 
Je t’embrasse!
Virginie
3
Complétez par les mots suivants.
traduction – mensonges – parle – veut – répondre – accent – demandé – pose – dit – signification 
1.– Est-ce qu’il dit toujours la vérité?
© CLE International 2017. La photocopie non autorisée est un délit.– Oh non, souvent il fait des ______________________
2.– Est-ce que tu as ______________________ l’heure du train?– Oui, un monsieur m’a ______________________ que le train arrivait à 18h55.
3.– Est-ce que cet enfant ______________________ beaucoup de questions?– Oui, et il est difficile de ______________________ à toutes ses questions!
4.– Qu’est-ce que tu cherches dans le dictionnaire français-allemand?– Je cherche la ______________________ d’un mot allemand en français.
5.– Est-ce que tu connais la ______________________ du verbe «demander»?– Oui, ça ______________________ dire «poser une question».
6.– Est-ce que Antonio ______________________ bien le français?– Oui, très bien, mais avec un fort ______________________ italien.
Tests 40 à 43
vingt-neuf • 29
30•trente
LA COMMUNICATION
DONNER SON OPINION
La discussion
Quand les gens ne sontpas d’accord(= quand ils ont des opinions
différentes), ils discutent: ils ont des discussions sur un sujet.
•Qu’est-ce que vous pensezde cette idée?– Je crois quec’est une bonne idée.– Moi aussi, je suis d’accord, j’ai l’impressionque c’est une bonne idée.
ou, au contraire:– Non, je ne suis pas d’accord. Je trouve quec’est une mauvaise idée.– Vraiment? Vous êtes sûr?– Oui, je suis certain!
•Le train part samedi à 10h35.– C’est vrai, vous avez raison.Il part à 10h35.
ou, au contraire:– Mais non, ce n’est pas ça!Il part à 11h35!
PROPOSER, ACCEPTER OU REFUSER
•Tu veuxun café?– Oui, avec plaisir! Oui, je veux bien!
ou, au contraire:– Non merci, c’est gentil!
Remarque: «Merci», avec un geste négatif 
de la main ou de la tête, signifie «non merci».   
• Isabelle inviteses amis à dîner. Elle propose dedîner ensemble: 
ISABELLE:– Vous voulezvenir dîner samedi? 
AUDE:– Oui, volontiers. Ça me ferait très plaisir!
ÉMILIEETQUENTIN:– Non, c’est dommage, nous sommes déjà invités, samedi!
•Aude accepte la proposition, mais Émilie et Quentin refusent l’invitation.
•Vous êtes libres, dimanche soir?– Oui, nous sommes libres.
ou, au contraire:– Non, nous sommes désolés, nous sommes pris, dimanche soir.
•Tu préfères aller au cinéma ou au théâtre?– Comme tu veux, ça m’est égal(= je n’ai pas de préférence).
LA COMMUNICATION
E X E R C I C E S
1
1. Tu veux un jus d’orange?
a. Oui, avec plaisir!
b. Ça m’est égal.
c. Non merci.
2. Le musée est fermé le dimanche.
a. Oui, c’est vrai.
b. Non, ce n’est pas ça!
c. Non, je suis désolé.
3. Vous voulez venir au théâtre?
a. Oui, vous avez raison! 
b. Oui, avec plaisir!
c. Oui, volontiers!
2
Que font ces personnes? Associez.
1. «Je suis désolé, je suis pris.»
2. «Est-ce que tu veux venir chez moi?»
3. «Oui, c’est vrai, je suis d’accord avec toi.»
4. «Qu’est-ce que tu penses de ça?»
5. «Je trouve que c’est facile.»
3
Vrai ou faux?
1. Je ne suis pas d’accord avec toi. = J’ai une opinion différente.
© CLE International 2017. La photocopie non autorisée est un délit.
2. Il est désolé. = Il veut bien.
3. Elle est certaine. = Elle a raison.
4. Il est pris. = Il n’est pas libre.
5. Je crois que c’est bien. = Je trouve que c’est bien.
6. Ça m’est égal. = Ça me ferait plaisir.
4
Trouvez une réponse possible.
1. Que pensez-vous de ce livre ?
2. Vous êtes libre, vendredi soir, pour dîner ?
3. Qu’est-ce que vous préférez, une tarte aux pommes ou une tarte aux fraises ?
4. Je trouve ce film magnifique, vous êtes d’accord avec moi ?
5. Tu veux du sucre, dans ton thé ?
Choisissez deux réponses appropriées.
4. Qu’est-ce que tu penses de ce livre?
a. Je crois que c’est un bon livre.
b. Je veux bien.
c. Je trouve que c’est un bon livre.
5. Ce film est excellent!
a. Non, je ne suis pas d’accord.
b. Non, ça m’est égal.
c. Oui, tu as raison.
6. Tu veux aller au cinéma, demain soir?
a. Oui, c’est dommage!
b. Oui, ça me ferait plaisir!
c. Non, je suis pris, demain soir.
a. Elle demande une opinion.
b. Il donne son opinion.
c. Il refuse l’invitation.
d. Il est d’accord.
e. Elle invite une amie.
VRAI FAUX
Tests 44 à 47
trente et un • 31
32•trente-deux
LA COMMUNICATION
AU TÉLÉPHONE
•Allô, bonjour, je voudrais parler àMichel, s’il vous plaît.– Ne quittez pas, je vous le passe.Michel, c’est pour toi!
•Allô, bonjour, c’estCécile à l’appareil. Est-ce que je pourrais parler àSarah,
s’il vous plaît?– Ah! je suis désolé, Sarah n’est pas là. Elle est difficile à joindre(= contacter),
en ce moment. Est-ce que je peux prendre un message? / Vous voulez laisser
un message ?– Oui, est-ce que vous pouvez demander à Sarah de m’appelerce soir, 
s’il vous plaît? – Très bien, je lui dirai. Est-ce qu’elle a votre numéro?– Peut-être pas. C’est le01 45 87 44 00.
•Société Galaxie, bonjour.– Bonjour madame, je voudrais parler à Christine Cheng, s’il vous plaît.– Oui monsieur, c’est de la part de qui?– Yves Lamartine.– Un instant, je vous la passe.
(quelques secondes plus tard)– Je suis désolée, Mme Cheng est en ligne. Vous patientez?– Non merci, je rappellerai plus tard. Au revoir, madame.
•Allô, Jérôme?– Ah non, je ne suis pas Jérôme. Vous avez fait erreur! – Oh, excusez-moi! 
AU RÉPONDEUR
• «Bonjour, vous êtes bien au01 45 87 44 00. Nous sommes
absents pour le moment, mais laissez-nous un messageet vos
coordonnéesaprès le signal sonore. Nous vous rappellerons
dès que possible. Merci, à bientôt.»
• « Bonjour, je voudrais laisser un messageà Madame Jansen. Je suis Thierry
Delvaux, le nouveau responsable de la banque. Pouvez-vous me rappeler sur
mon mobile, au06 45 65 45 98 ? Merci, madame. À bientôt. »
•Pour joindre quelqu’un, on peut aussienvoyer(≠recevoir) un texto(= un SMS).
Remarque:«Les coordonnées» sont le nom, le numéro de téléphone, le numéro de téléphone
mobile, l’adresse, etc.
LA COMMUNICATION
E X E R C I C E S
1
1. a.– Benoît Moreau.
b.– Bonjour, monsieur, je voudrais parler à Raphaël Letellier, s’il vous plaît.
c.– Ne quittez pas, je vous le passe.
d.– Oui, c’est de la part de qui?
2. a.– Bonjour, c’est Bertrand, à l’appareil. Est-ce que Gilles est là?
b.– Non merci, je le rappellerai plus tard. Au revoir!
Remettez les dialogues dans l’ordre.
1. ______   2. ______   3. ______   4. ______
c.– Non, il n’est pas là. Est-ce que je peux prendre un message? 1. ______   2. ______   3. ______
2
Au téléphone, que dites-vous quand…
1. vous vous présentez au téléphone ? ________________________________________________________________
2. vous demandez à quelqu’un d’attendre ? ___________________________________________________________
3. vous demandez le nom et le numéro de téléphone ? ________________________________________________
4. vous demandez l’identité de la personne qui appelle ? ______________________________________________
5. vous proposez de prendre un message ? ___________________________________________________________
6. vous demandez à parler à quelqu’un ? _____________________________________________________________
3
Choisissez les verbes possibles.
1. Elle   accepte   propose   refuse   dit   une invitation.
2. Je   pose   réponds à   fais   demande   une question.
3. Elle   explique   raconte   ment   invite   discute   dit   quelque chose à sa mère.
4. Il   dit   rappelle   laisse   fait   prend   un message.
5. Il   pense   laisse   parle   croit   dit   discute   trouve   que c’est difficile.
© CLE International 2017. La photocopie non autorisée est un délit.
4
Choisissez le mot correct.
Salut Sébastien,
J’ai essayé de te _____________ sur ton mobile,
mais tu n’es jamais là! 
Je voudrais te _____________ d’aller au théâtre,
samedi prochain. J’ai _____________ Fabrice 
et Delphine, mais ils sont déjà _____________. 
J’ai _____________ un texto à Thomas, 
mais il n’a pas encore _____________.
joindre – répondre
dire – proposer
demandé – invité
libres – pris
envoyé – reçu
répondu – dit
Tests 48 à 51
trente-trois • 33
a1 a2 b1 b2 C1 C2
grands adolescents et adultes
cd audio inclus
Un livret de corrigés est proposé  
à part (ISBN 978-209-038018-7)
www.cle-inter.com
ISBN : 978-209-038017-0
CECR
9782090380170
débutant 
La troisième édition d’un ouvrage indispensable. 
Cet ouvrage contient un code  
d’activation donnant gratuitement 
accès sur http://livre-web.com  
à une application en ligne très simple 
d’utilisation et compatible avec tous 
les matériels connectés :
•  250 tests auto-correctifs ; 
•  tout le livre en version numérique 
feuilletable et annotable.
interactif 100% en ligne
nouveau !
Ce qui fait Le suCCès de Cet ouvrage 
de voCabuLaire :
•	 une organisation claire : la leçon de
vocabulaire sur la page de gauche ; les
exercices et les activités communicatives sur
la page de droite ;
•	 un apprentissage progressif : il suit la
progression naturelle des méthodes de
français ;
•	 un usage souple : pour la classe ou en auto
apprentissage ;
•	 une préparation adaptée aux certifications :
un entraînement efficace pour mieux réussir
aux examens ;
•	 une large place faite à l’évaluation :
de nombreux exercices de révision et des bilans
réguliers.
 appli-Web du Vocabulaire  
progressif du français incluse
 Pour s’évaluer en ligne :  
250 tests auto-correctifs.
progressif
du frAnçAis
VocAbulAire
