INtERmédIaIRE A2 B1
Claire miquel
anne Goliot-Lété
du frAnçAis
VocABulAire
progressif
+ 300 nouveaux tests 
en ligne
3e édition
A2 B1
INTERMÉDIAIRE
Claire Miquel
Anne Goliot-Lété
VOCABULAIRE
PROGRESSIF
DU FRANÇAIS
3e édition
+ 300 nouveaux tests 
en ligne
www.cle-inter.com
AVANT-PROPOS
Le Vocabulaire progressif du français, niveau intermédiaire, s’adresse à
des adultes et adolescents abordant le niveau B1. Ce manuel peut s’utiliser
aussi bien en classe, comme support ou complément de cours, qu’en auto
apprentissage.
Composé de 25 chapitres thématiques, cet ouvrage présente les thèmes
usuels de la vie quotidienne, généralement abordés au niveau B1. Les
chapitres jouissent d’une autonomie complète, ce qui permet à l’élève de
travailler tel ou tel sujet, selon ses besoins, et dans l’ordre qu’il souhaite.
Le lexique, qui ne tend en aucun cas à l’exhaustivité, découle d’un choix
subjectif mais raisonné, reposant sur une longue et constante pratique de
professeurs. Il s’agit de permettre à l’élève de se plonger, aussi facilement
et agréablement que possible, dans la réalité de la France d’aujourd’hui.
Nous nous sommes efforcées de n’utiliser que des structures
grammaticales simples, afin que le lecteur ne bute pas sur des difficultés de
grammaire. Il va de soi que nous avons tenu compte, dans l’élaboration et
la rénovation de ce manuel, des observations, questions, difficultés, besoins
de nos étudiants et de nos collègues.
Ce volume s’inscrit dans une collection dont il respecte le principe :
• Sur les pages de gauche : une leçon, construite comme un cours,
présentant le vocabulaire d’une manière vivante. Divers procédés sont mis
en œuvre : une histoire (chapitre 3), une mise en contexte (chapitre 9), 
des illustrations (chapitre 8), ou un combiné des trois (chapitre 12). 
Les « remarques » précisent des points de vocabulaire, de grammaire ou
encore de culture, comme le ferait un professeur dans sa classe.
• Sur les pages de droite : des exercices d’application de nature aussi
variée que possible (vrai ou faux, questions à choix multiples, exercices à
trous, associations, identifications, dessins à commenter, mots croisés,
devinettes…). Ces pages sont enrichies de nombreux exercices
communicatifs qui se prêtent aussi bien à l’expression orale, sous forme de
débat en classe, qu’à l’expression écrite. Ils invitent l’étudiant à s’exprimer
trois • 3
librement sur le sujet, à faire des comparaisons avec sa propre culture 
et à s’approprier le vocabulaire abordé dans la leçon.
Ces activités pédagogiques sont classées par ordre de difficulté
croissante (c’est l’aspect « progressif » du manuel) : à l’intérieur de chaque
page, puis dans l’ensemble du chapitre.
• En fin d’ouvrage, 9 activités communicatives viennent compléter la
démarche. Il s’agit de documents variés (courriers électroniques, dialogues,
articles de presse, cartes postales, textos…), faisant intervenir différents
thèmes présentés dans le livre. Chaque document, enregistré sur un CD
inclus dans le livre, est suivi d’exercices de compréhension et de
vocabulaire.
• Vient ensuite un test d’évaluation noté sur 100, composé de dix
exercices faisant appel à l’essentiel du vocabulaire étudié. Selon le choix du
professeur, le test peut se faire au début de l’apprentissage, pour estimer le
niveau de départ de l’élève ou, au contraire, à la fin, pour constater les
progrès !
• Pour finir, un index lexical très développé permet à l’étudiant de
retrouver les occurrences d’un mot : il pourra donc en découvrir les divers
sens et les divers usages.
• Les corrigés des exercices se trouvent dans un livret séparé.
Grâce à sa souplesse d’utilisation et à l’autonomie de ses chapitres, cet
ouvrage constitue un utile complément aux méthodes de français langue
étrangère.
NOUVEAU ! Pour s’évaluer en ligne
Dans cette troisième édition, 300 tests auto-correctifs sont disponibles en
ligne. Ils permettent d’évaluer les progrès jour après jour. Dans le livre, des
renvois indiquent les tests en ligne : 
Tests 1 à 4
L’astérisque* qui suit certains mots ou expressions
signale leur appartenance au registre familier de la langue.
4 •quatre
cinq •5
SOMMAIRE
1 PRÉSENTATIONS ET USAGES ................................................................................................................... 6
2 LA FAMILLE ......................................................................................................................................................... 12
3 LES RELATIONS – LES SENTIMENTS..................................................................................................... 16
4 LE CARACTÈRE – LA PERSONNALITÉ................................................................................................. 24
5 LE TEMPS QUI PASSE .................................................................................................................................... 28
6 LA MÉTÉO– LE CLIMAT ............................................................................................................................. 36
7 NATURE ET ENVIRONNEMENT................................................................................................................ 42
8 LE CORPS – LA SANTÉ .................................................................................................................................. 48
9 L’APPARENCE .................................................................................................................................................... 56
10 LES VÊTEMENTS – LA MODE..................................................................................................................... 62
11 LA MAISON – LE LOGEMENT.................................................................................................................... 70
12 LES ACTIVITÉS QUOTIDIENNES.............................................................................................................. 78
13 LE COMMERCE................................................................................................................................................... 84
14 CUISINE – RESTAURANT – CAFÉ ............................................................................................................ 92
15 LOISIRS – JEUX – SPORTS............................................................................................................................ 100
16 TRANSPORTS – CIRCULATION................................................................................................................ 108
17 LE TOURISME – LES VACANCES.............................................................................................................. 116
18 L’ENSEIGNEMENT.............................................................................................................................................. 122
19 LA VIE PROFESSIONNELLE.......................................................................................................................... 130
20 LA TECHNOLOGIE........................................................................................................................................... 136
21 L’ARGENT– LA BANQUE.............................................................................................................................. 142
22 DIVERSITÉ, POLITIQUE ET SOCIÉTÉ.................................................................................................... 150
23 LA COMMUNICATION.................................................................................................................................... 156
24 DÉBATS ET OPINIONS................................................................................................................................... 162
25 L’ART ET LA CULTURE.................................................................................................................................. 168
ACTIVITÉS COMMUNICATIVES ................................................................................................................ 174
TEST D’ÉVALUATION ...........................................................………………………………………………… 183
CORRIGÉ DU TEST ......................................................………………………………………………………… 187
INDEX ...................................................................................................................................................................... 188
1 PRÉSENTATIONS ET USAGES
SE SALUER
Les gestes
• On serre la main d’une personne à qui 
on est présenté, quand on fait 
sa connaissance, en particulier dans 
le contexte professionnel.
• On serre la main aussi pour saluer
(= dire bonjour ou au revoir), surtout
entre hommes. Les femmes
s’embrassent plus facilement, même
dans des situations professionnelles.
Bonjour, madame,
enchanté de vous connaître !
Bonjour,
monsieur,
enchantée !
Au revoir, Julie,
à la prochaine !
A  
• Dans une famille, on s’embrasse. Dans tous
les cas, le nombre de baisers / bises* /
bisous* varie d’une région à l’autre : on fait
deux, trois ou quatre baisers sur la joue.
À bientôt, Anaïs !
• Entre amis ou membres de la famille, on finit
souvent une conversation téléphonique ou 
un mail par : « je t’embrasse ! » « bisous ! » 
« gros bisous ! », « grosses bises ! ».
Bonjour, maman !
B
Remarque. « Embrasser » signifie maintenant « faire un baiser »,
« faire la bise* » à quelqu’un (et non plus « prendre dans les bras »).
Bonjour,
mon chéri !
Le vouvoiement et le tutoiement
• Le choix est délicat. Il dépend de l’âge, du statut social et du caractère. On
se tutoie à l’intérieur de la famille. On tutoie un enfant, même si on ne le
connaît pas et aussi… un animal ! On vouvoie une personne qu’on rencontre
pour la première fois : la tutoyer peut être impoli, et même insultant dans
certains cas. Cependant, les jeunes se tutoient très facilement. Les enfants se
tutoient entre eux et apprennent progressivement à vouvoyer les adultes.
• Trois formes sont utilisables, selon le contexte :
Bonjour, madame, vous…
(madame / monsieur + vouvoiement)
Bonjour, Charlotte, vous…
Bonjour, Charlotte, tu…
(prénom + vouvoiement)
(prénom + tutoiement)
6 •six
PRÉSENTATIONS ET USAGES
E X E R C I C E S
1 
Vrai ou faux ? Dites ensuite si les personnes vont se vouvoyer ou se tutoyer.
1. Ils ne se connaissent pas bien.
2. Elles se disent bonjour ou au revoir. 3. Ils s’embrassent.
Vrai 
Faux vous
4. Ils sont père et fils.
Vrai 
2   
Faux  
Vrai 
Faux  
5. Elles sont amies.
Vrai 
Faux  
Choisissez la ou les bonne(s) réponse(s).
ma chérie
1. Excusez-moi, !
Mathilde
Quentin
monsieur
madame
2. Au revoir, , je t’appelle ce soir.
mon chéri
3. Pour dire bonjour, je fais bisous.
un
© CLE International 2017. La photocopie non autorisée est un délit.
4. Au revoir ! 
Bisous
deux
dix
Je vous embrasse
5. Quand on fait connaissance, 
Grosses bises
!
on peut se serrer la main
s’embrasser
6. Bonjour, monsieur, enchanté de connaître !
vous
3  
Vrai ou faux ?
te
1. Embrasser quelqu’un est toujours impoli.
le
2. On peut se serrer la main pour dire au revoir.
3. Le nombre de baisers n’est pas toujours le même.
4. On peut tutoyer un enfant.
5. On peut vouvoyer quelqu’un et l’appeler par son prénom.
6. Tutoyer est parfois une insulte.
Vrai 
Faux  
6. Ils font connaissance.
Vrai 
se dire au revoir
.
Faux  
VRAI
FAUX
Tests 1 à 4
sept • 7
PRÉSENTATIONS ET USAGES
JE T’EN PRIE / JE VOUS EN PRIE
• Cette locution s’utilise dans de nombreux contextes. Elle permet de
répondre au remerciement et à l’excuse :– Je te / vous remercie !– Excusez-moi ! Je suis désolé(e) !– Je t’ / vous en prie !  
(= Il n’y a pas de quoi !)– Je vous en prie ! (= Ce n’est pas grave !)
• Elle s’emploie aussi quand on autorise
quelqu’un à faire quelque chose, ou pour
atténuer la brutalité d’un impératif :– Je peux téléphoner ?– Je t’ / vous en prie !
• On l’emploie aussi pour laisser passer 
une personne :– Asseyez-vous, je vous en prie !– Après vous, je vous en prie !
UTILISATION DU VERBE « ALLER »
• Ce verbe est utilisé pour demander des nouvelles (de la santé, de l’humeur,
du travail…) :– Comment vas-tu ? Comment allez-vous ? Ça va* ?– (Très) bien, merci. Et toi / vous ? > Assez bien, merci ! Et toi / vous ? > 
Pas trop mal*, merci ! Et toi / vous ? > Ça peut aller*, merci ! Et toi / vous ?– Vous allez mieux ? Tu vas mieux ? Ça va mieux ?(si quelqu’un a été malade)– Oui, je vais mieux, ça va mieux. ( Non, pas vraiment, je suis toujours malade.)
• Ce verbe permet aussi d’exprimer un espoir :– J’espère que tout ira bien !– Mais oui, rassure-toi, tout ira bien !
• L’expression « ça te va ? », « ça vous va ? » signifie « vous êtes d’accord ? »– Une réunion mardi à 14 h, ça te / vous va ?– Oui, ça me va ! Non, désolé(e), ça ne me va pas, je suis pris(e).
• L’expression « ça va ? », familière, signifie aussi : « Tout va bien ? Vous avez
compris ? »
DEMANDER DES NOUVELLES– Alors, comment s’est passé ton examen ? / Comment ça s’est passé ? / Tout
s’est bien passé ? Ça a été* ?– Oui, tout s’est bien passé. Oui, ça a été* ! Oui, ça ne s’est pas trop mal passé.– Non, ça ne s’est pas bien passé. Non, ça s’est mal passé !
8 •
8 •huit
PRÉSENTATIONS ET USAGES
E X E R C I C E S
1 
Complétez les bulles suivantes.
Oh, excusez-moi !---------------------------------------------------
1.------------------------------------------------
M 
Merci, madame.
3.
2   
Que pouvez-vous répondre à ces phrases ?
Je peux prendre 
ton stylo ?---------------------- !
2.
4.------------------------------------------------
Merci, monsieur.
1. Karim, s’il te plaît, je peux téléphoner ?  – __________________________________________________________
2. Alors, ça va mieux ?  – ____________________________________________________________________________
3. Monsieur, je suis absolument désolée !  – __________________________________________________________
4. Vendredi à 10h30 chez moi, ça vous va ?  – ________________________________________________________
5. Comment allez-vous ?  – __________________________________________________________________________
6. Alors, ça a été ?  – ________________________________________________________________________________
7. Je vous remercie beaucoup !  – ____________________________________________________________________
© CLE International 2017. La photocopie non autorisée est un délit.
8. J’espère que tout ira bien !  – ____________________________________________________________________
3  
Associez une situation à une question.
1. Deux copains se voient dans la rue. Ils se disent :
2. La vieille dame a été fatiguée. Sa voisine demande :
3. La voisine demande des nouvelles des enfants :
4. Louise a passé un examen. Sa mère lui demande :
5. Je demande des nouvelles du bébé :
6. Ariane a été malade. Son frère lui demande :
7. Philippe organise une réunion. Il demande : 
a. Jeudi matin, ça vous va ?
b. Comment ça s’est passé ?
c. Tu vas mieux ?
d. Ça va ?
e. Vous allez mieux ?
f. Ils vont bien ?
g. Il va bien ?
Tests 5 à 8
neuf • 9
• 9
PRÉSENTATIONS ET USAGES
LES VŒUX ET LES USAGES
Les fêtes
• On appelle « les fêtes » la période qui va de Noël au jour de l’an. Avant Noël,
on souhaite donc : Joyeux Noël ! Joyeuses fêtes ! Bonnes fêtes de fin d’année !
Le Premier de l’an, on souhaite la bonne année : Tous mes vœux ! Tous mes
vœux pour la nouvelle année ! Je te / vous souhaite une très bonne et
heureuse année !
• On envoie des cartes de vœux à ce moment-là ; on a tout le mois de janvier
pour le faire.
• La soirée du 24 décembre s’appelle le réveillon de Noël et la soirée du
31 décembre, le réveillon du Nouvel an. Ces soirs-là, on réveillonne (= on
participe à un très bon dîner).
• Dans la tradition catholique, on souhaite « la fête » à ses amis. Par exemple,
le jour de la Saint-Marc : Bonne fête, mon cher Marc !
• Le jour de l’anniversaire : Bon anniversaire / Joyeux anniversaire, Élodie ! 
Les événements de la vie
• Lors d’un deuil, quand quelqu’un est mort, on présente ses condoléances.
Les mots sont délicats, car ils dépendent des relations personnelles.
On peut dire : J’ai appris la triste nouvelle / le décès de… Je suis
absolument désolé(e) pour toi / vous.
Mon / ma pauvre, je suis de tout cœur avec toi / vous. Je pense beaucoup à
toi / vous.
• À l’occasion d’un mariage, plusieurs expressions sont possibles : Tous mes vœux
de bonheur ! Toutes mes félicitations ! Je vous souhaite beaucoup de bonheur !
Pour la naissance d’un bébé : Toutes mes félicitations aux heureux parents !
La sociabilité
• Avant une compétition, un match, un examen, on souhaite bonne chance. Si
le résultat est positif, si la personne a réussi son examen, a gagné le match, on
dit : Félicitations ! Toutes mes félicitations ! Je suis très content(e) pour toi /
vous ! Bravo ! Chapeau* ! (avec une nuance d’admiration)
• Quand quelqu’un doit faire quelque chose de difficile et / ou désagréable,
on l’encourage en disant : Bon courage ! Les Français emploient beaucoup
cette expression.
• Si un(e) inconnu(e) éternue, on ne dit rien. Si on connaît bien la personne,
on dit : À tes / vos souhaits !
• On trinque en disant : À la tienne ! À la vôtre ! À ton / votre succès ! 
À ton/ votre nouveau travail ! Tchin-tchin* !
10 • dix
PRÉSENTATIONS ET USAGES
E X E R C I C E S
1 
1. Pour 
Choisissez la ou les bonne(s) réponse(s).
Noël
mon anniversaire
mon examen
2. Comme elle va se marier, je lui dis : 
, nous avons réveillonné.
bon courage
3. Ma sœur a éternué, je lui dis : 
bravo
à tes souhaits
4. C’est l’anniversaire de Julien. On lui dit : 
5. Nous sommes le 1er janvier, je dis : 
bonne fête
tous mes vœux
6. Léa a eu une promotion, on lui dit : 
bravo
toutes mes condoléances
7. Léo va passer un examen. Ses parents lui disent : 
2   
Associez une situation et un commentaire.
1. Julie va se marier.
2. Barbara va travailler tout le week-end.
3. C’est l’anniversaire de Bruno.
4. Frédéric a éternué.
5. C’est la fête d’Antoine.
6. Romain a eu une promotion.
7. Irène va participer à un jeu télévisé.
3  
1.
Que disent-ils ?
4 
© CLE International 2017. La photocopie non autorisée est un délit.
À vous ! Parlez de votre culture et de votre langue.
toutes mes félicitations
à la tienne
!
bonne chance
tous mes vœux de bonheur
bon anniversaire
à vos souhaits
chapeau
bonne année
tous mes vœux
bon courage
a. Félicitations !
b. À tes souhaits !
bonne chance
c. Tous mes vœux de bonheur !
d. Bon courage !
e. Bonne chance !
f. Bon anniversaire !
g. Bonne fête !
2.
1. Comment distingue-t-on les niveaux de relation (collègues, amis, famille, voisins, étrangers dans la
rue…) ? Par des gestes ? Par des formules de politesse ? Autre chose ?
2. Le tutoiement et le vouvoiement existent-ils ? Si oui, comment les employez-vous ?
3. Utilise-t-on de nombreuses formules de politesse ou, au contraire, sont-elles rares ? Ces formules sont
elles en général difficiles pour les étrangers ?
4. Se serre-t-on la main ? Si oui, dans quelles circonstances ? Si non, quel geste ou quelle attitude seraient
un équivalent ?
5. Que fait-on au moment des anniversaires ? Est-ce une fête importante ?
6. L’usage existe-t-il de trinquer ? Dans quelles circonstances ?
7. Si on éternue, doit-on dire quelque chose ou préfère-t-on ignorer la situation ?
8. Certains gestes français (serrer la main, par exemple) ont-ils un autre sens dans votre culture ?
!
!
!
!
!
Tests 9 à 11
onze • 11
LA FAMILLE
2
LES LIENS FAMILIAUX
Antoine
Irène Éric
Rose
Bruno
Julie
Jérémie
Léo
Marianne
Pierre
Anaïs
Sarah
Mathias
• Antoine et Rose sont les parents d’Éric, Bruno et Marianne. Antoine est leur
père, Rose est leur mère.
Rose et Antoine sont mariés : Antoine est le mari de Rose, Rose est la femme
d’Antoine.
• Rose et Antoine ont trois enfants: deux fils(Éric et Bruno) et une fille(Marianne).
Éric et Bruno sont les deux frères de Marianne, Marianne est la sœur d’Éric et
de Bruno.
• Antoine et Rose ont six petits-enfants : trois petites-filles et trois petits-fils.
Antoine et Rose sont les grands-parents (paternels) de Julie (= les parents de
son père).
Rose est la grand-mère (maternelle) de Mathias (= la mère de sa mère),
Antoine est son grand-père (maternel).
• Irène est la tante de Mathias, Éric est son oncle.
Sarah est la nièce d’Éric, Mathias est le neveu d’Éric.
Mathias est le cousin (germain) de Julie, Julie est la cousine (germaine) de Sarah.
• Éric est le beau-frère de Pierre (= le frère de sa femme).
Pierre est aussi le beau-frère d’Éric (= le mari de sa sœur).
Marianne est la belle-sœur d’Irène (= la sœur de son mari).
Irène est aussi la belle-sœur de Marianne (= la femme de son frère).
• Antoine et Rose sont les beaux-parents d’Irène (= les parents de son mari).
Antoine est son beau-père, Rose est sa belle-mère.
Pierre est le gendre d’Antoine (= le mari de sa fille). Irène est la belle-fille
d’Antoine (= la femme de son fils).
12 • douze
LA FAMILLE
E X E R C I C E S
1 
Vrai ou faux ? Reportez-vous aux indications de la page de gauche.
VRAI
1. Anaïs est la cousine de Bruno.
2. Jérémie et Léo sont deux enfants de Marianne et Pierre.
3. Bruno est l’oncle de Julie.
4. Sarah a deux oncles.
5. Julie est la tante de Bruno.
6. Bruno est le frère de Pierre.
7. Bruno est le beau-frère de Pierre.
8. Antoine est le beau-père de Pierre.
9. Anaïs et Sarah sont les sœurs de Mathias.
10. Rose est la grand-mère maternelle de Julie.
2   
FAUX
Complétez en respectant les indications de la page de gauche.
1. Jérémie, Léo, Anaïs, Sarah, Mathias et Julie sont les __________________________ de Bruno.
2. Anaïs et Sarah sont les __________________________ de Marianne et Pierre.
3. Marianne et Pierre sont les __________________________ de Mathias.
4. Léo est le __________________________ de Jérémie.
5. Anaïs est la __________________________ d’Antoine et Rose.
6. Anaïs est la __________________________ de Julie.
7. Pierre est le __________________________ de Bruno.
8. Antoine et Rose sont les __________________________ de Pierre.
9. Marianne est la __________________________ de Julie.
10. Irène est la __________________________ de Bruno.
3  
© CLE International 2017. La photocopie non autorisée est un délit.
Complétez l’arbre en respectant les informations suivantes:
Juliette a trois enfants.
Ariane a un frère et une sœur.
Élodie est la fille de Sébastien.
Ariane est la petite-fille de Nicole.
Gérard est le grand-père paternel de Marie.
Laure est la belle-fille de Nicole.
Frédéric est l’oncle de Damien.
Sébastien est le beau-frère de Frédéric.
Élodie et Ariane sont sœurs.
Damien est le cousin de Marie.
Laure et Frédéric ont une seule fille.
Nicole est la belle-mère de Sébastien.
Tests 12 et 13
treize • 13
LA FAMILLE
LA VIE DE FAMILLE
• Jean-Louis vit en Australie. Il est marié à Eva. Eva et Jean-Louis n’ont pas pu
avoir d’enfant et ont décidé d’adopter une petite fille, Lisa. Lisa est leur fille
adoptive. Jean-Louis et Eva sont les parents adoptifs de Lisa. Lisa n’a ni frère
ni sœur : elle est fille unique.
• Jean-Louis n’a pas vu ses parents depuis plusieurs années. Il vient en France
à Noël pour passer les fêtes en famille. Éva fera connaissance avec sa belle
famille (= la famille de son mari).
• Jean-Louis a trois frères aînés (plus âgés que lui) et deux sœurs cadettes
(plus jeunes que lui). Six enfants ! En France, c’est une famille nombreuse.
• Deux frères de Jean-Louis sont jumeaux (ils sont nés le même jour) et ses
deux sœurs, les deux petites dernières, sont, elles aussi, des sœurs jumelles.
• Pour l’occasion, les parents de Jean-Louis ont invité la famille proche (ses
oncles, tantes et cousins germains). Ils n’ont pas invité les parents éloignés
(les cousins de ses cousins, les parents de son beau-frère, etc.) car ils sont
trop nombreux.
• En arrivant, Jean-Louis prend des nouvelles de chacun : l’un de ses frères,
Sébastien, qui avait déjà un fils (Erwan), vient de se remarier avec Agnès qui
avait déjà deux filles (Agathe et Lucie). Ils forment ensemble une famille
recomposée. Agnès est la belle-mère d’Erwan, Sébastien est le beau-père
d’Agathe et Lucie. Erwan est le beau-fils d’Agnès. Lucie et Agathe sont les
belles-filles de Sébastien. Sébastien et Agnès attendent une petite fille qui
aura donc deux demi-sœurs et un demi-frère (les demi-frères et les demi
sœurs ont soit le même père, soit la même mère).
• Jean-Louis fait la connaissance du fils de
sa sœur Alice. « Tu ressembles beaucoup
à ta maman, il y a vraiment un air de
famille ! »
Remarques. 1. Les parents sont « le père et la mère ». Un parent proche peut être un oncle, un
parent éloigné, la tante d’un beau-frère. 2. Ma belle-mère signifie la mère de mon mari (ou de ma
femme), mais aussi la nouvelle femme de mon père. De même, mon beau-père signifie le père de
mon mari (ou de ma femme), mais aussi le nouveau conjoint de ma mère. Enfin, la belle-fille
désigne aussi bien la femme du fils que la fille du nouveau conjoint. 3. La famille signifie « le
père, la mère et les enfants », mais aussi l’ensemble des parents proches ou éloignés.
14 •
14 • quatorze
E X E R C I C E S
•15
LA FAMILLE
© CLE International 2017. La photocopie non autorisée est un délit.
quinze •15
Choisissez la bonne réponse.
1. Romain est le cousin du père de la belle-sœur de Lucie. C’est un 
de Lucie.
2. Sophie et son mari aiment les familles nombreuses. Ils espèrent avoir beaucoup 
.
3. Pierre vit avec sa femme et le fils de sa femme. Ils forment une 
.
4.Miroslav est le mari de la fille de Svitlana : c’est le de
Svitlana.
5. Tous les frères et sœurs de René sont plus âgés que lui : René est 
.
6. Fabienne s’est remariée avec Philippe qui avait déjà une fille, Anna. Anna est la
de Fabienne.
Complétez.
Chantal Descluse est écrivain. Un journaliste lui pose des questions :
1.– Le personnage de votre roman, Maxime, a beaucoup de frères et sœurs. Est-ce que vous venez, vous
aussi, d’une ?– Non, je n’ai qu’une sœur.
2.– Êtes-vous ou la ?
3.– Je suis l’aînée, mais de quelques minutes seulement car nous sommes , ma sœur et
moi.
4.– Les , en général, ont un rapport particulier à la famille.
5.– Oui, il y a d’abord une très forte ressemblance. Croyez-moi, entre ma sœur et moi, c’est plus qu’un
.
6.– Dans votre roman, Maxime quitte sa femme pour se remarier avec l’ex-femme de son frère, autrement
dit, il épouse sa !
7.– Oui, et c’est difficile, psychologiquement, pour les enfants : leur tante devient leur
et leurs deviennent presque leurs frères et sœurs.
À vous !
1. Parlez de votre famille et des liens familiaux.
2. Connaissez-vous des familles recomposées ? Décrivez-en la structure.
3. Dans votre langue, existe-t-il un équivalent de « belle-mère », de « beau-père » (au sens de nouvelle
femme du père ou de nouveau conjoint de la mère) ?
 3  
  
 
 
 
2    
  
 
  
 
fille unique fille
belle-fille petite-fille
le petit dernier
le beau-frère le jumeau l’aîné
beau-père cousin éloigné gendre fils adoptif
famille proche belle-famille famille nombreuse
famille recomposée
de petits-enfants d’enfants de parents éloignés
de parents proches
parent éloigné grand-parent
parent adoptif parent proche
   1 
  
 
  
 
Tests 14 à 17
3 LES RELATIONS – LES SENTIMENTS
L’AMOUR
La rencontre
• Pierre rencontre Marianne. Pierre et Marianne se rencontrent. Ils font
connaissance. Pierre tombe immédiatement amoureux de Marianne, c’est le
coup de foudre. Marianne tombe amoureuse de Pierre. Elle est folle de lui.
Pierre n’est pas dragueur*. C’est Marianne qui le drague* mais finalement,
Pierre lui fait sa déclaration d’amour. Il l’adore. 
C’est la passion.
• Pierre embrasse Marianne. Pierre et Marianne
s’embrassent, ils échangent un baiser.
Un jour, ils font l’amour et deviennent amants.
Ils entament une liaison, une relation amoureuse.
Vivre à deux
• Pierre vit seul. Pierre et Marianne se voient chez Pierre. Puis, Marianne va
vivre avec Pierre : elle s’installe chez lui. Ils vivent ensemble (= en couple).
• Pierre demande Marianne en mariage. Mais Marianne ne veut pas se marier
car elle est trop jeune. Elle préfère rester célibataire et vivre en concubinage
(= vivre à deux sans être mariés).
Le mariage
• Un an après, Marianne accepte d’épouser (= se marier avec) Pierre. Mais
elle ne veut pas se marier à l’église = elle ne veut pas d’un mariage religieux.
Elle préfère se marier à la mairie = elle préfère un mariage civil.
• Pierre et Marianne envoient leur faire-part de mariage. Leurs deux
meilleurs amis seront leurs témoins.
• Après le mariage, les mariés partent en voyage de noces. Ils passent leur
lune de miel à Rome. Ils sont très amoureux. Ils s’entendent bien, ils sont
heureux ensemble. C’est une belle rencontre. Quel beau couple !
Remarques. 1. Pour désigner l’autre, dans une relation amoureuse, on peut dire :– quand on n’est pas marié : mon ami/mon amie, mon petit ami/ma petite amie, mon (petit)
copain/ma (petite) copine, mon compagnon/ma compagne ;– quand on est marié : mon mari/ma femme, mon époux/mon épouse, mon/ma conjoint(e).
2. Ami(e) et copain/copine s’emploient aussi pour parler d’une relation d’amitié : un dîner, une
soirée entre amis, entre copains : Mon ami(e) m’a téléphoné (relation amoureuse). Un(e)
ami(e) m’a téléphoné (amitié).
3. On appelle la personne aimée mon (ma) chéri(e), mon amour, mon cœur, mon trésor…
16 • seize
E X E R C I C E S
dix-sept •17
LES RELATIONS – LES SENTIMENTS
© CLE International 2017. La photocopie non autorisée est un délit.
Vrai ou faux?
VRAI FAUX
1. Il est d’accord pour se marier avec elle. = Il veut bien l’épouser.
2. Ils vont se marier à l’église. = Ils auront un mariage civil.
3. Ils vivent une grande passion. = Ils sont vraiment très amoureux.
4. Ils sont en voyage de noces à New York. = Ils se sont mariés à New York.
5. Ils s’entendent bien. = Ils vivent ensemble.
6. Ils passent leur lune de miel à Prague. = Ils se sont rencontrés à Prague.
Dans les phrases suivantes, indiquez s’il s’agit d’amour ou d’amitié.
Amour Amitié
1. – Allô, Juliette, est-ce que tu es libre samedi ? On invite quelques amisà dîner.
2. – Qui est-ce que vous invitez ?
3. – Il y aura Thibaut et sa compagne.
4. – Thibaut a une petite amie, maintenant ?
5. – Oui, tu ne savais pas ?
6. – Et moi, est-ce que je peux venir avec mon nouvel ami?
7. – Ah ! Tu as un nouveau petit copain? Je voulais justement 
te présenter un amide Clément.
8. – Alors, dans ces conditions, je viens seule.
9. – Et puis il y aura aussi des copainsde la fac.
10. – Vous avez beaucoup d’amis!
Complétez ce mail. Plusieurs solutions sont parfois possibles. 3  
  
 
 
 
2    
  
 
  
 
   1 
  
 
  
 
Ma chère Léna,
Tu avais raison, c’était une bonne idée de partir en voyage organisé. Je t’annonce une
grande nouvelle : j’ai un homme. Dès le troisième jour, nous
sommes amoureux l’un de l’autre. Ça a été immédiatement le
coup de , on s’ très bien. Il m’a déjà
demandé si je voulais chez lui. Mais je ne suis pas pressée. Tu
sais, il est un peu fou, il pense même au . Alors là, j’ai dit non.
Mais il faut reconnaître que ce voyage ressemble un peu à un voyage de
, à une de miel. Alors, pourquoi se
? Je suis très et très heureuse.
Je t’embrasse affectueusement, je t’appelle en rentrant.
Lise
Tests 18 à 20
LES RELATIONS – LES SENTIMENTS
DIFFÉRENTES MANIÈRES DE VIVRE EN COUPLE
Deux personnes qui désirent vivre ensemble peuvent se marier ou vivre en
concubinage. Depuis 1999, elles peuvent aussi se pacser, conclure un Pacs,
« Pacte civil de solidarité ». Le Pacs détermine certains droits et obligations.
Le mariage homosexuel n’étant pas autorisé en France, de nombreux couples
homosexuels font le choix de se pacser (ce qui n’interdit pas le Pacs aux
couples hétérosexuels, bien sûr).
DE L’AMOUR AUX CONFLITS
Kevin et Elvire sont mariés depuis quatre ans mais ils ne s’entendent plus du
tout et se disputent constamment. Leur vie est devenue un conflit permanent.
ELLE : Il faut qu’on parle, tous les deux.
LUI : Qu’est-ce que tu veux me dire ? Que tu ne m’aimes plus ?
ELLE : Au contraire, je voulais te dire que, malgré tes scènes de ménage,
malgré nos disputes, je voudrais qu’on essaie de se réconcilier.
LUI : Ça tombe mal, je viens d’apprendre que tu me trompais avec Thomas et
pour moi, la seule solution est la rupture, la séparation ! Je veux te quitter, tu
comprends ? Je demande le divorce !
ELLE : Tu veux divorcer ? Tu n’es pas sérieux ? J’ai eu cette petite aventure
sans lendemain (= une liaison de courte durée) parce que nous traversions
une crise, mais je n’ai pas du tout envie que nous nous quittions, toi et moi.
Et puis d’ailleurs, comment as-tu appris ma liaison avec Thomas ?
LUI : C’est lui-même qui m’a parlé ce matin de vos projets d’avenir.
ELLE : Quel menteur ! Je lui ai dit hier que c’était terminé entre nous ! Je le
déteste ! Je le hais ! Mais toi et moi, ne pouvons-nous pas recommencer à
zéro ?
LUI : Je te propose qu’on se sépare provisoirement, et puis on verra.
• Kevin et Elvire ont fini par divorcer car après Thomas, il y a eu Mathias,
Hervé et d’autres. Elvire est maintenant l’ex-femme de Kevin, et Kevin son ex
mari. 
• Kevin voulait avoir la garde de leur fille Léa (il voulait que Léa vive avec
lui). Mais Elvire a obtenu qu’ils aient la garde partagée (Léa vit à moitié chez
son père, à moitié chez sa mère). 
• Kevin s’est remarié. Léa a maintenant une belle-mère, une demi-sœur et un
demi-frère.
18 •
18 • dix-huit
LES RELATIONS – LES SENTIMENTS
E X E R C I C E S
1 
Éliminez l’intrus.
1. on s’aime / on s’entend bien / on entend bien / on est amoureux
2. la séparation / l’entente / la dispute / la rupture
3. mon copain / mon mari / mon conjoint / mon époux
4. divorce / garde partagée / mari / ex-mari
5. le ménage / la scène de ménage / la dispute / le conflit
6. la réconciliation / la passion / le coup de foudre / la déclaration d’amour
2   
Choisissez pour chaque question les deux réponses possibles.
1. Est-ce que tu es d’accord pour divorcer ?
a. 
b. 
c. 
Si tu me laisses la garde des enfants, c’est d’accord.
Non, je refuse de divorcer.
Oui, d’accord, car on s’entend très bien.
2. Est-ce que tu veux m’épouser ?
a. 
b. 
c. 
Oui, d’accord, je préfère vivre seule.
J’attendais cette question depuis si longtemps !
Je préférerais le Pacs au mariage, c’est plus simple, qu’en penses-tu ?
3. Est-ce que vous vous entendez bien ?
a. 
b. 
c. 
3  
© CLE International 2017. La photocopie non autorisée est un délit.
On ne s’entend pas du tout, on se dispute sans cesse, je crois qu’on va se séparer.
Oui, absolument, mon mari me trompe régulièrement.
Depuis le coup de foudre de la rencontre, nous vivons une passion.
À l’aide des indications suivantes, racontez la vie sentimentale de Gaspard entre 1996 et 2011.
Faites des phrases complètes.
1996 – Rencontre Gaspard-Margot, coup de foudre
1998 – Vie en concubinage, passion
2001 – Mariage à l’église
2006 – Début des scènes de ménage
2008 – Rencontre Gaspard-Solène, grande crise entre Gaspard et Margot
2009 – Divorce Gaspard-Margot, relation amoureuse Gaspard-Solène
2010 – Disputes entre Gaspard et Solène
2011 – Départ de Solène, rupture, solitude de Gaspard
Tests 21 à 24
dix-neuf • 19
• 19
LES RELATIONS – LES SENTIMENTS
LES JOIES ET LES PEINES
Les émotions
rire  le rire
éclater de rire
rire aux éclats, mourir de rire
éprouver de la joie
réjouir («Cela me réjouit! »)
se réjouir, être gai
être, se sentir heureux 
 le bonheur
 pleurer  les larmes
 fondre en larmes, éclater en sanglots
 pleurer à chaudes larmes
 éprouver de la tristesse, 
avoir du chagrin, de la peine
 attrister, chagriner
(«Cela m’attriste beaucoup.»)
 être triste
 être, se sentir malheureux 
 le malheur
Remarque. Les larmes ne traduisent pas toujours la tristesse : on pleure parfois de joie ou de
rire  rire aux larmes.
Quelques expressions :
• avoir les larmes aux yeux = être à la limite de pleurer.
• avoir le fou rire = rire à ne plus pouvoir s’arrêter.
• c’est pour rire : ce n’est pas sérieux.
La mort
• Annette, la mère de Sylvie vient de mourir. Elle est décédée hier matin.
Sylvie vient de perdre sa mère. Elle annonce la triste nouvelle du décès de sa
mère à ses meilleurs amis. Son père essaie de ne pas s’effondrer, il n’est pas
complètement abattu (il fait des efforts pour réagir). Il fait preuve d’un grand
courage. Les amis veulent savoir quand aura lieu l’enterrement (= les
obsèques), quand la famille va enterrer Annette. Sylvie explique que sa mère
ne sera pas enterrée, mais incinérée. La crémation (= cérémonie
d’incinération) aura lieu mardi après-midi. Le crématorium (où on incinère
les morts) se trouve à l’entrée du cimetière (où on les enterre).
Expression : faire une tête d’enterrement = avoir l’air très triste
• Quand on perd un ami ou un parent proche, on est en deuil.
Un enfant qui a perdu ses parents
est orphelin(e). Une femme qui a
perdu son mari est veuve. Un
homme qui a perdu sa femme est
veuf.
Lors de l’enterrement, on dépose
généralement des gerbes, des
couronnes ou de simples bouquets
de fleurs sur la tombe du mort, au
cimetière.
20 • vingt
E X E R C I C E S
vingt et un •21
LES RELATIONS – LES SENTIMENTS
© CLE International 2017. La photocopie non autorisée est un délit.
Associez une phrase de gauche à une, deux ou trois phrases de droite.
a. Ils ont les larmes aux yeux.
1. Ali et Nadia ont perdu leur grand-père ce matin. b. Ils sont très heureux.
2. Pavel a raconté une histoire drôle à Christian. c. Ils ont beaucoup de chagrin.
3. Le grand-père décédé adorait les fleurs. d. Ils pleurent à chaudes larmes.
4. Les enfants sont tombés et se sont fait très mal. e. Ils se réjouissent de leur bonheur.
5. Ce film est très émouvant. La fin est triste. f. Ils ont le fou rire.
6. Luigi et Chiara sont en voyage de noces à Paris. g. Ils ont déposé une gerbe sur sa tombe.
h. Ils sont morts de rire.
Quelle est la situation familiale de ces personnes ?
1. Éric a été marié pendant sept ans avec une violoniste qui l’a quitté pour se remarier avec son chef
d’orchestre. Maintenant, Éric est .
2. Claire vit depuis longtemps avec Michel, mais elle refuse de se marier. Elle est .
3. Hélène aurait bien aimé épouser son amie Liliane, mais les couples homosexuels ne sont pas autorisés à
se marier. Hélène et Liliane sont maintenant .
4. Julien rentre tout juste d’Amérique du Sud où il était en voyage de noces. Il est .
5. Jean s’est marié très jeune avec Marie. Ils ont d’abord eu Fabrice, puis Marie est morte à la naissance de
leur deuxième enfant. Jean est .
6. Laurent a un rêve : se marier et avoir beaucoup d’enfants. Mais le problème est qu’il ne trouve pas la
femme de sa vie. Il est toujours .
Remplacez les expressions soulignées par des expressions synonymes.
1. J’ai appris la mortde mon oncle alors que j’étais à l’étranger. Je n’ai pas pu assister aux obsèques. Mon
cousin m’a raconté que ma tante était complètement effondrée.
2. Hier, je suis allée voir une comédie américaine avec une copine : on a pleuré de rirependant deux heures.
3. J’ai vu Denis avant-hier : je ne sais pas ce qui s’était passé, mais il avait l’air triste!
4. Depuis leur séparation, Laura est assez déprimée : elle éclate en sanglotsà tout moment. Elle espérait
secrètement que Gilles et elle pourraient recommencer à zéro, mais elle vient d’apprendre que Gilles
avait commencé une nouvelle liaison.
 3  
  
 
 
 
2    
  
 
  
 
   1 
  
 
  
 
Tests 25 à 28
LES RELATIONS – LES SENTIMENTS
LES SENTIMENTS
Éprouver un sentiment
• Jean éprouve de la tendresse, a une grande affection pour sa fille. Et sa fille
le lui rend bien : elle est également très tendre et affectueuse avec lui.
• Jean est très fier de sa fille car elle est devenue une grande avocate.
• Claire et son collègue Gianni ont sympathisé tout de suite. Ils ne sont pas
encore amis, mais elle a de la sympathie pour lui, elle le trouve sympathique.
• En revanche, sa collègue Frédérique lui est très antipathique. Elle ne lui
inspire pas vraiment de la haine (elle ne la hait pas vraiment) mais du mépris :
Claire la méprise. Elle la trouve bête et méchante. L’autre jour, Claire était très en
colère contre Frédérique car elle est arrivée en retard à une réunion importante
sans même s’excuser. Claire ne peut pas lui faire confiance.
• Mathias, lui, est amoureux de Claire, mais Claire ne partage pas ses sentiments.
Elle ressent beaucoup d’amitié pour Mathias (elle aime discuter, aller au cinéma
ou au restaurant avec lui ; ils se voient souvent) mais
Mathias ne lui inspire aucun sentiment amoureux
(elle n’est pas attirée par lui, il ne l’attire pas).
• Déborah plaît beaucoup à Bernard (il la trouve
très sympa et très attirante), mais elle n’éprouve
pour lui que de l’indifférence (elle n’a pour lui
aucun sentiment).
• Valérie a écrit deux livres en un an : je l’admire, j’ai de l’admiration pour
elle, je suis admiratif (-ive). Je l’estime beaucoup, j’ai une grande estime pour
son travail.
• Véra n’a que des malheurs en ce moment et, malheureusement, son mari ne
lui manifeste aucun soutien. Je la plains beaucoup. Elle est venue chercher
un peu de compassion auprès de nous.
• Cette vieille femme malade n’a personne pour l’aider : elle me fait vraiment pitié.
Pour soi ou pour les autres
• J’ai réussi mes examens : je suis content(e), heureux (-euse).
Mes amis ont réussi leurs examens : je suis content(e), heureux (-euse) pour
eux.
• J’ai raté mes examens. Quelle déception ! Je suis déçu(e).
Mon amie Juliette a raté ses examens : je suis déçu(e) pour elle.
• Tu pars en voyage en Thaïlande : je me réjouis pour toi.
• Jules s’est mis à rire pendant l’enterrement de Robert : j’avais honte pour
lui.
22 • vingt-deux
LES RELATIONS – LES SENTIMENTS
E X E R C I C E S
1 
Identifiez le sentiment qu’exprime chacune des phrases suivantes.
1. La semaine dernière, le professeur d’anglais a demandé aux étudiants de lui rendre un devoir mais il
n’est pas content du tout car la moitié des étudiants n’a pas fait le travail.
2. C’est vraiment un excellent journaliste : il s’exprime très bien, il a un sens de l’analyse remarquable, il
sait diriger un débat, et en plus, il a de l’esprit et de l’humour.
3. Joséphine m’avait dit le plus grand bien de ce film, mais moi, je ne l’ai pas aimé du tout.
4. La pauvre ! Elle perd son travail au moment où son mari tombe malade !
5. Le prof de littérature a confondu le titre d’une œuvre littéraire avec une marque de vêtements ! Quand
une élève le lui a fait remarquer, il est devenu tout rouge !
6. Monsieur Déclini est tout sauf un ami. C’est un homme fondamentalement désagréable.
7. Tu sais que mon fils est devenu un grand pianiste et qu’il donne des concerts dans le monde entier ?
2   
Complétez par un verbe approprié (plusieurs solutions sont parfois possibles).
1. Visiblement, Félix est amoureux de ta cousine. Penses-tu qu’elle 
2. Tu connais la nouvelle femme de Pierre ? Moi, je la 
3. Je 
de la tendresse pour cet homme et je crois qu’il me le 
4. Penses-tu que je puisse 
ses sentiments ?
très sympa.
confiance à Thierry pour organiser cette réunion
importante avec les clients ?
5. À notre mariage, les amis nous ont 
6.– Je trouve que tu t’intéresses beaucoup à ta voisine…– Pas du tout, elle ne m’– Tu ne 
toute leur amitié et leur affection.
que de l’indifférence.
même pas un peu d’amitié pour elle ?
7. C’est très rare que je 
bien.
vraiment de la haine. Seuls, les dictateurs qui emprisonnent et
torturent leurs opposants politiques m’
un tel sentiment.
8. Hier, à la piscine, un homme a perdu son maillot de bain en plongeant. Il était nu dans la piscine ! 
© CLE International 2017. La photocopie non autorisée est un délit.
Il 
3  
honte !
À vous ! Racontez un scénario mélodramatique : une histoire d’amour, de mort, de haine… 
Vous pouvez l’inventer ou vous inspirer d’un film, d’un roman ou d’une histoire vraie.
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Tests 29 à 32
vingt-trois • 23
4 LE CARACTÈRE – LA PERSONNALITÉ
LES FORMULES ESSENTIELLES
• être + adjectif qualificatif
Ronan est assez sympa, plutôt nerveux, et il n’est absolument pas intelligent !
Léo est distrait comme tout* (= vraiment très distrait).
• être d’un(e) + nom (et parfois adjectif)
Sylvain est d’une bêtise ! Luc est d’une méchanceté extraordinaire ! Benoît est
d’une grande timidité.
• c’est quelqu’un de + adjectif qualificatif
Attention à cette structure idiomatique, où l’adjectif est accordé au masculin.
Tu connais Michèle ? C’est quelqu’un de vraiment généreux et compétent.
• avoir + nom
Christine a de la patience et de la persévérance. Dominique a une forte
personnalité. Adrienne a bon ( mauvais) caractère et elle a le sens de l’humour.
• manquer de + nom(sans article)
Sylvie manque de courage (= elle n’est pas très courageuse). Victor 
ne manque pas d’intelligence (= il est intelligent).
La forme négative
Les Français emploient très souvent la forme négative. Cela permet des
nuances intéressantes, en particulier pour décrire une personnalité.
Laurent n’est pas prudent du tout (= il est très imprudent). Ariel ne manque
pas de générosité (= il est généreux).
Observez :
Il est antipathique > il n’est pas sympathique du tout > il n’est pas
antipathique = il est assez sympathique < il est sympathique < il est vraiment /
très sympathique.
Les termes emphatiques
Ils sont caractéristiques de la langue orale et familière. Ils peuvent être
positifs ou négatifs, mais ils sont toujours vagues, imprécis.
Renaud est… merveilleux, exceptionnel, fantastique, extraordinaire,
formidable… Il est chouette*, super*, génial*, très cool*…
Marcel est horrible, affreux, détestable, odieux…
Remarque. Pour ces adjectifs emphatiques, on ne dit pas : « il est très
mais « il est vraiment merveilleux / horrible »…
merveilleux / horrible »,
24 • vingt-quatre
Choisissez la bonne réponse.
1. Gaston est .
2. Elles ont .
3. Florence est .
4. Jeanne est quelqu’un .
5. Patrice manque .
6. Quentin n’a pas .
Placez dans le tableau les expressions ci-dessous. 
Il est fantastique / elle est d’une méchanceté incroyable / elle a bon caractère / ils manquent de patience /
elle est vraiment chouette / il n’est pas gentil du tout / il est vraiment antipathique / elle est assez cultivée /
c’est quelqu’un de paresseux / ils sont aimables / c’est quelqu’un de très dur / il est très intelligent / il est
absolument odieux / elle n’est pas très généreuse / elle ne manque pas d’autorité / elle est super
Associez les phrases de sens équivalent.
1. Il ne manque pas de courage. a. Il n’est pas gentil.
2. Il manque de courage. b. Il n’est pas courageux.
3. Il n’est pas méchant. c. Il a du courage.
4. Il manque de gentillesse. d. Il est vraiment gentil.
5. Il est d’une gentillesse ! e. Il est assez gentil.
Vrai ou faux ?
VRAI FAUX
1. Elle manque de patience = elle est plutôt impatiente.
2. Ils ont bon caractère = ils ont une forte personnalité.
3. Elle n’est pas honnête du tout = elle est d’une honnêteté !
4. C’est quelqu’un de nerveux = il manque vraiment de calme.
5. Il est super = il est merveilleux !
6. Elle n’a pas le sens de l’humour = elle manque vraiment d’humour.
7. Ils ne manquent pas de générosité = ils sont plutôt généreux.
 4 
 
 
 
 
 3  
  
 
 
 
2    
  
 
  
 
humour le sens de l’humour de l’humour
de douceur douceur la douceur
intelligence intelligente d’intelligent
de merveilleux merveilleuse merveille
bon caractère le bon caractère du bon caractère
patience patient de patient
   1 
  
 
  
 
E X E R C I C E S
vingt-cinq •25
LE CARACTÈRE – LA PERSONNALITÉ
© CLE International 2017. La photocopie non autorisée est un délit.
très négatif négatif positif très positif
Tests 33 à 35
LE CARACTÈRE – LA PERSONNALITÉ
QUELQUES TRAITS DE CARACTÈRE
Pour décrire les traits de caractère, les qualités et les défauts humains, on
peut employer des adjectifs et des noms (voir page précédente) ou utiliser une
phrase descriptive. 
• Blaise est chef de produit dans une grande entreprise. Il a le sens du contact
humain et aime travailler en équipe. Il est, bien sûr, dynamique ( mou),
travailleur ( paresseux) et bien organisé. Comme il sait écouter et parler, il
est convaincant et a le sens de la négociation. Il est ambitieux et fait son
possible pour obtenir une promotion.
Remarque. Le terme « ambitieux » est délicat à utiliser. Il peut être positif, surtout quand on
parle d’un « projet ambitieux ». Mais l’adjectif est souvent négatif : « Paul est ambitieux »
signifie : « il est dur, prêt à tout pour sa carrière… »
• Renaud est comptable, il aime donc les chiffres. Il travaille avec méthode et
rigueur, il est méthodique et rigoureux. Le calme constitue sa grande qualité,
car dans ce métier, on ne doit pas être nerveux ni impulsif. L’honnêteté
( malhonnêteté), intellectuelle et financière, est évidemment indispensable !
• Adèle est institutrice. Elle adore le contact avec les enfants, elle est douce
et d’une grande patience. Elle a de l’autorité sans être autoritaire. Souvent,
elle est drôle, elle fait rire les enfants. De plus, elle est expressive : on lit les
émotions sur son visage.
Remarque. « Avoir de l’autorité » est positif. « Être autoritaire » est négatif.
• Bénédicte est couturière dans une célèbre maison de couture. Très
équilibrée, elle reste toujours calme, même dans les moments de stress. Bien
sûr, elle est d’une adresse exceptionnelle, elle est très adroite ( maladroite)
de ses mains. Elle travaille avec précision et attention. Elle met beaucoup de
soin dans son travail : elle est très soigneuse.
• Laurent est reporter pour un grand journal. Il aime l’aventure et les voyages,
et il doit faire preuve de courage, quand les situations sont tragiques. Il est
persévérant : avec patience, il obtient les informations qu’il recherche. Il a
une grande ouverture d’esprit, il est très ouvert. Sa curiosité d’esprit va
parfois jusqu’à l’indiscrétion ( la discrétion) : il questionne sans arrêt. Il ne
reste pas superficiel ( profond) dans ses analyses.
• Marc est un dessinateur et illustrateur de talent. Il a beaucoup
d’imagination et de fantaisie, il est très créatif. Bien sûr, il a le sens de
l’humour, car ses dessins sont souvent amusants. Son travail lui permet une
grande liberté d’esprit. Heureusement, car il est très indépendant !
QUELQUES COMPARAISONS IMAGÉES
Gilles est bon comme le pain. Casimir n’est pas drôle, il est sérieux comme
un pape. Luc est ennuyeux comme la pluie et bête comme ses pieds ! Rose
est bavarde comme une pie !
26 •
26 • vingt-six
LE CARACTÈRE – LA PERSONNALITÉ
E X E R C I C E S
1 
Complétez par l’adjectif approprié.
1. Clément met beaucoup de soin dans son travail, il est _______________________________________________.
2. Isabelle montre son ambition, elle est ______________________________________________________________.
3. Louis fait preuve de rigueur, il est _________________________________________________________________.
4. Sabine n’est pas profonde, elle est _________________________________________________________________.
5. Nadège n’est pas paresseuse, elle est ______________________________________________________________.
6. Grégoire ne manque pas de douceur, il est _________________________________________________________.
7. Clotilde a de l’autorité, mais elle n’est pas __________________________________________________________.
8. Bertrand n’est pas dynamique, il est _______________________________________________________________.
2   
Éliminez l’intrus.
1. Il n’est pas sérieux du tout. / Il est sérieux comme un pape. / Il est d’un sérieux !
2. Elle est bête comme ses pieds. / Elle n’est pas bête du tout. / Elle ne manque pas d’intelligence.
3. Il n’est vraiment pas intéressant. / Il est ennuyeux comme la pluie. / Il est très intéressant.
4. C’est quelqu’un de très bon. / Il manque de bonté. / Il est bon comme le pain.
5. Elle n’est pas bavarde. / Elle est bavarde comme tout. / Elle est bavarde comme une pie.
3  
Quels traits de caractère doit avoir…
1. un médecin ? ____________________________________________________________________________________.
2. un moniteur de ski ? _____________________________________________________________________________.
3. un chef d’entreprise ? ____________________________________________________________________________.
4. un détective ? ___________________________________________________________________________________.
5. un électricien ? __________________________________________________________________________________.
6. un guide touristique ? ____________________________________________________________________________.
© CLE International 2017. La photocopie non autorisée est un délit.
7. un diplomate ? __________________________________________________________________________________.
4 
5 
6   
 
Faites votre portrait psychologique. Variez les structures (noms, adjectifs, forme négative...).
Décrivez le caractère d’une personne qui vous est proche et que vous aimez beaucoup.
À vous ! Répondez librement aux questions.
1. Existe-t-il des traits de caractère que vous ne supportez pas du tout ? Lesquels ? Pourquoi ?
2. Certaines qualités humaines sont-elles nécessaires à la communication ? Lesquelles ? Pourquoi ?
3. Considérez-vous l’ambition comme un trait plutôt positif ? Pourquoi ?
4. Existe-t-il des qualités que vous aimeriez avoir ? Lesquelles ? Pourquoi ?
Tests 36 à 39
vingt-sept • 27
• 27
a1 a2 B1 B2 C1 C2
grands adolescents et adultes
cd audio inclus
Un livret de corrigés est proposé  
à part (ISBN 978-209-038016-3)
www.cle-inter.com
ISBN : 978-209-038015-6
CECR
9782090380156
intermédiaire
La troisième édition d’un ouvrage indispensable. 
Cet ouvrage contient un code  
d’activation donnant gratuitement 
accès sur http://livre-web.com  
à une application en ligne très simple 
d’utilisation et compatible avec tous 
les matériels connectés :
•  300 tests auto-correctifs ; 
•  tout le livre en version numérique 
feuilletable et annotable.
interactif 100% en ligne
Ce qui fait Le suCCès de Cet ouvraGe 
de voCaBuLaire :
•	 une organisation claire : la leçon de vocabulaire 
sur la page de gauche ; les exercices et les 
activités communicatives sur la page de droite
•	 25 chapitres thématiques présentant 
les thèmes usuels de la vie quotidienne 
généralement abordés aux niveaux A2 et B1  
du Cadre européen commun de référence  
pour les langues
•	 un apprentissage progressif : il suit la 
progression naturelle des méthodes de français
•	 un usage souple : pour la classe ou en auto
apprentissage
•	 une préparation adaptée aux certifications :  
un entraînement efficace pour mieux réussir  
aux examens
•	 une large place faite à l’évaluation :  
de nombreux exercices de révision  
et des bilans réguliers.
 nouveau !
 appli-Web du Vocabulaire  
progressif du français incluse
 Pour s’évaluer en ligne : plus de  
300 tests auto-correctifs.
progressif
du frAnçAis
VocABulAire
